<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Personium Engine · Personium</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Overview"/><meta name="docsearch:version" content="next"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Personium Engine · Personium"/><meta property="og:type" content="website"/><meta property="og:url" content="https://personium.io/"/><meta property="og:description" content="## Overview"/><meta property="og:image" content="https://personium.io/images/header-icon.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://personium.io/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/images/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://personium.io/blog/atom.xml" title="Personium Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://personium.io/blog/feed.xml" title="Personium Blog RSS Feed"/><link rel="stylesheet" href="/docusaurus_css/custom.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/en"><img class="logo" src="/img/logo-quantify-light.png" alt="Personium"/><h2 class="headerTitleWithLogo">Personium</h2></a><a href="/en/versions"><h3>next</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs.html" target="_self">Documentation</a></li><li class=""><a href="/apiref.html" target="_self">API Reference</a></li><li class=""><a href="/blog/" target="_self">News</a></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/img/language.svg" alt="Languages icon"/>English</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/docs/ja/next/app-developer/Personium-Engine">日本語</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(event) {
          event.preventDefault();

          if (languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Collection</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Introduction<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/en/next/README">Documentation for Personium</a></li><li class="navListItem"><a class="navItem" href="/docs/en/next/overview/001_Introduction">What is Personium?</a></li><li class="navListItem"><a class="navItem" href="/docs/en/next/overview/Aims_for">Personium aims for</a></li><li class="navListItem"><a class="navItem" href="/docs/en/next/user_guide/001_Personium_Architecture">Personium Architecture</a></li><li class="navListItem"><a class="navItem" href="/docs/en/next/user_guide/008_Glossary">Glossary</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Getting Started<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/en/next/getting-started/README">Introduction</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Prepare Personium</h4><ul><li class="navListItem"><a class="navItem" href="/docs/en/next/getting-started/setup-unit">Setup Unit</a></li><li class="navListItem"><a class="navItem" href="/docs/en/next/unit-administrator/tutorial">Create Cell</a></li><li class="navListItem"><a class="navItem" href="/docs/en/next/getting-started/setup-sample-apps">Setup Sample Apps</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Develop your App</h4><ul><li class="navListItem"><a class="navItem" href="/docs/en/next/getting-started/appdev-introduction">Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/en/next/getting-started/appdev-management-tool">Management tool (UnitManager)</a></li><li class="navListItem"><a class="navItem" href="/docs/en/next/getting-started/appdev-appcell-and-box">App Cell &amp; Box on User Cell</a></li><li class="navListItem"><a class="navItem" href="/docs/en/next/getting-started/appdev-template">App Template</a></li><li class="navListItem"><a class="navItem" href="/docs/en/next/getting-started/appdev-impl-auth">Implement Authentication</a></li><li class="navListItem"><a class="navItem" href="/docs/en/next/getting-started/appdev-impl-webdav">Implement File (WebDAV)</a></li><li class="navListItem"><a class="navItem" href="/docs/en/next/getting-started/appdev-impl-odata">Implement Relational Data (OData)</a></li><li class="navListItem"><a class="navItem" href="/docs/en/next/getting-started/appdev-impl-data-sharing">Implement Data Sharing</a></li><li class="navListItem"><a class="navItem" href="/docs/en/next/getting-started/appdev-impl-engine-script">Implement Engine Script</a></li><li class="navListItem"><a class="navItem" href="/docs/en/next/getting-started/appdev-impl-oauth2-code-flow">Implement OAuth2 Code Flow</a></li><li class="navListItem"><a class="navItem" href="/docs/en/next/getting-started/appdev-dist-bar">Distribute Bar File</a></li><li class="navListItem"><a class="navItem" href="/docs/en/next/getting-started/appdev-dist-stand-alone-app">Distribute Stand-alone App</a></li><li class="navListItem"><a class="navItem" href="/docs/en/next/getting-started/appdev-dist-SSO-launch-app">Distribute SSO launch App</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">For Personium Operators<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">For Server Operator</h4><ul><li class="navListItem"><a class="navItem" href="/docs/en/next/server-operator/README">Server Software Operator&#x27;s Guide</a></li><li class="navListItem"><a class="navItem" href="/docs/en/next/server-operator/setup">Getting Started with Personium using Ansible</a></li><li class="navListItem"><a class="navItem" href="/docs/en/next/server-operator/Confirm_environment_settings">Environment information on units constructed by Ansible</a></li><li class="navListItem"><a class="navItem" href="/docs/en/next/server-operator/setup_virtual_image">Getting Started with Personium using Virtual image</a></li><li class="navListItem"><a class="navItem" href="/docs/en/next/server-operator/proxy_exclusion_setting">Proxy exclusion setting</a></li><li class="navListItem"><a class="navItem" href="/docs/en/next/server-operator/setup_authentication_plugins">Setup Authentication Plugins</a></li><li class="navListItem"><a class="navItem" href="/docs/en/next/server-operator/setup_engine_extensions">Setup Engine Extensions</a></li><li class="navListItem"><a class="navItem" href="/docs/en/next/server-operator/unit_operation_design">Operation design and setting of Unit</a></li><li class="navListItem"><a class="navItem" href="/docs/en/next/server-operator/unit_config_list">Unit configurations</a></li><li class="navListItem"><a class="navItem" href="/docs/en/next/server-operator/unit_coordination">How to set coordination between units</a></li><li class="navListItem"><a class="navItem" href="/docs/en/next/server-operator/unit_security">Security of Unit (setting that recommends change from default)</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">For Unit Administrator</h4><ul><li class="navListItem"><a class="navItem" href="/docs/en/next/unit-administrator/README">Unit Administrator&#x27;s Guide</a></li><li class="navListItem"><a class="navItem" href="/docs/en/next/unit-administrator/Unit-User">Unit User</a></li><li class="navListItem"><a class="navItem" href="/docs/en/next/unit-administrator/Data_Management">Data management</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">For App Developer<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/en/next/app-developer/README">Application Developer&#x27;s Guide</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Authentication/Authorization</h4><ul><li class="navListItem"><a class="navItem" href="/docs/en/next/user_guide/003_Auth">Authentication model</a></li><li class="navListItem"><a class="navItem" href="/docs/en/next/user_guide/004_Client_auth">Client registration &amp; authentication</a></li><li class="navListItem"><a class="navItem" href="/docs/en/next/app-developer/app_authn">App authentication</a></li><li class="navListItem"><a class="navItem" href="/docs/en/next/app-developer/Roles">Role in Personium</a></li><li class="navListItem"><a class="navItem" href="/docs/en/next/app-developer/launch_from_homeapp">Launch application from Home application</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Box/Bar File</h4><ul><li class="navListItem"><a class="navItem" href="/docs/en/next/apiref/007_Box_install">Box installation</a></li><li class="navListItem"><a class="navItem" href="/docs/en/next/apiref/301_Bar_File">bar File</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Collection</h4><ul><li class="navListItem"><a class="navItem" href="/docs/en/next/user_guide/007_WebDAV_model">WebDAV Model</a></li><li class="navListItem"><a class="navItem" href="/docs/en/next/app-developer/using_odata">How to use OData Service Collection (OSC)</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/en/next/app-developer/Personium-Engine">Personium Engine</a></li><li class="navListItem"><a class="navItem" href="/docs/en/next/app-developer/671_Engine_Script_Samples">Engine Script Samples</a></li></ul></div><li class="navListItem"><a class="navItem" href="/docs/en/next/cell-gui-developer/README">Cell GUI developer&#x27;s Guide</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Old Docs</h4><ul><li class="navListItem"><a class="navItem" href="/docs/en/next/user_guide/005_Model_construction">Cell model</a></li><li class="navListItem"><a class="navItem" href="/docs/en/next/app-developer/Personium_Apps">Personium App</a></li><li class="navListItem"><a class="navItem" href="/docs/en/next/user_guide/990_Old_Version_API_Ref">Old Version API References</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Contributor Guides<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/en/next/contributor/README">Contributor&#x27;s Guide</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">For Document Contribution</h4><ul><li class="navListItem"><a class="navItem" href="/docs/en/next/document-writer/README">Personium How to participate in document maintenance / improvement</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">For Code Contribution</h4><ul><li class="navListItem"><a class="navItem" href="/docs/en/next/software-developer/README">Server Developer&#x27;s Guide</a></li><li class="navListItem"><a class="navItem" href="/docs/en/next/software-developer/build_development_environment">Build development environment</a></li><li class="navListItem"><a class="navItem" href="/docs/en/next/software-developer/personium_tests">Personium Tests</a></li><li class="navListItem"><a class="navItem" href="/docs/en/next/plugin-developer/README">Server Plugin Developer&#x27;s Guide</a></li><li class="navListItem"><a class="navItem" href="/docs/en/next/plugin-developer/Personium_AuthenticationPluginDeveloperManual">Personium Authentication Plugin Developer Manual</a></li><li class="navListItem"><a class="navItem" href="/docs/en/next/plugin-developer/EngineExtension_Imple_and_Deploy">Engine Extension implementation and deployment specification</a></li><li class="navListItem"><a class="navItem" href="/docs/en/next/plugin-developer/Extension_Send_Mail">Extension: Email sending function</a></li></ul></div></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Personium Engine</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="overview"></a><a href="#overview" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Overview</h2>
<p>Personium Engine is a mechanism for registering simple server side logic(Engine Script) and running it. Access to the Engine is done via the Engine Service Collection (ESC) created in Box.</p>
<ol>
<li>Place JavaScript file in ESC</li>
<li>Routing setting (setting which logic to run in which pass) by issuing PROPPATCH method to ESC</li>
<li>Grant exec privilege by issuing ACL method to ESC or parent directory</li>
</ol>
<p>By preparing for the above three steps, server side logic will run with the call of the designated pass.</p>
<p>In many cases, Engine Script is distributed by the application developer in the bar file, and can be executed by cell owner installing the box.Also, the owner of the cell manipulates the application without imagining how much it will load the Unit while operating the application, and Engine Script will be executed when such operation is triggered.</p>
<p>As a result, the Engine is designed as a sandbox environment that can not write code that overloads Unit or attack Units from inside.</p>
<p>On the other hand, if the constraint is too tight, it is limited that it can be performed, so the Engine Extension is prepared as a framework by which the unit administrator can extend the function.</p>
<h2><a class="anchor" aria-hidden="true" id="engine-service-collectionesc"></a><a href="#engine-service-collectionesc" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Engine Service Collection(ESC)</h2>
<p>ESC (Engine Service Collection) is a special collection that can be created anywhere in the WebDAV space within Box and has the following two roles.</p>
<ul>
<li>Storage and management of Engine Script</li>
<li>Provide endpoint for execution</li>
</ul>
<p>The storage and management of Engine Script is handled by Script Source Collection which is automatically created in ESC. By setting the element called p: service by the WebDAV PROPPATCH operation to ESC, routing setting of so-called processing such as which Engine Script should be responsible for the request for any path under the control can be performed. By doing this, you can create an endpoint for processing execution on any path under ESC.</p>
<h3><a class="anchor" aria-hidden="true" id="create--set--delete-esc"></a><a href="#create--set--delete-esc" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Create / set / delete ESC</h3>
<p>ESC creation is done using the MKCOL method. ESC can be deleted by issuing the DELETE method to the created ESC path.</p>
<ul>
<li><a href="/docs/en/next/apiref/381_Create_Service_Collection_Source">Create ESC</a></li>
<li><a href="/docs/en/next/apiref/383_Delete_Service_Collection_Source">Delete ESC</a></li>
</ul>
<p>In addition, ESC can rename and move with the MOVE method. Granting exec privilege is important in setting access rights using ACL method.</p>
<h3><a class="anchor" aria-hidden="true" id="storage-and-management-of-engine-script"></a><a href="#storage-and-management-of-engine-script" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Storage and management of Engine Script</h3>
<p>When creating an ESC, a collection directory for __src / source storage is automatically created internally. This is called the Script Source Collection. It stores Engine Script written in JavaScript here. You can not create child directories in this directory and you can not MOVE or DELETE, but except for those points, it is the same as ordinary WebDAV Collection, registering, deleting and updating Engine Script by WebDAV operation.</p>
<h3><a class="anchor" aria-hidden="true" id="logic-execution-endpoint-setting"></a><a href="#logic-execution-endpoint-setting" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Logic execution endpoint setting</h3>
<p>You can set the logic execution endpoint by issuing the PROPPATCH method to ESC and setting its properties.</p>
<ul>
<li><a href="/docs/en/next/apiref/380_Configure_Service_Collection">Execution setting of ESC</a></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="engine-script"></a><a href="#engine-script" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Engine Script</h2>
<p>Engine Script is a script to register in ESC. Currently only JavaScript is supported.</p>
<pre><code class="hljs"><span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(request)</span></span> {
  <span class="hljs-keyword">return</span> {
        <span class="hljs-built_in">status</span>: <span class="hljs-number">200</span>,
        headers: {<span class="hljs-string">"Content-Type"</span>:<span class="hljs-string">"text/plain"</span>},
        body: [<span class="hljs-string">"Hello World !!"</span>]
  };
}
</code></pre>
<p>Engine Script is defined as a function conforming to the JSGI specification. The request information is passed as an argument of the function to be defined. A response is also generated based on the object defined as the return value of the function.</p>
<h3><a class="anchor" aria-hidden="true" id="request"></a><a href="#request" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Request</h3>
<p>When there is access to the endpoint, the function is executed in the form that the object containing the request information is passed as an argument in the specification below.</p>
<table>
<thead>
<tr><th style="text-align:left">Key</th><th style="text-align:left">Type</th><th style="text-align:left">Value</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left">method</td><td style="text-align:left">String</td><td style="text-align:left">HTTP request method</td></tr>
<tr><td style="text-align:left">headers</td><td style="text-align:left">Object</td><td style="text-align:left">HTTP request header</td></tr>
<tr><td style="text-align:left">input</td><td style="text-align:left">Object</td><td style="text-align:left">HTTP request body</td></tr>
<tr><td style="text-align:left">queryString</td><td style="text-align:left">String</td><td style="text-align:left">QueryString part of HTTP request URL</td></tr>
<tr><td style="text-align:left">pathInfo</td><td style="text-align:left">String</td><td style="text-align:left">The pathInfo part of the HTTP request URL</td></tr>
<tr><td style="text-align:left">scheme</td><td style="text-align:left">String</td><td style="text-align:left">The scheme part of the HTTP request URL</td></tr>
<tr><td style="text-align:left">host</td><td style="text-align:left">String</td><td style="text-align:left">Host part of HTTP request URL</td></tr>
<tr><td style="text-align:left">port</td><td style="text-align:left">String</td><td style="text-align:left">Port part of HTTP request URL</td></tr>
<tr><td style="text-align:left">scriptName</td><td style="text-align:left">String</td><td style="text-align:left">Script name</td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="response"></a><a href="#response" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Response</h3>
<p>Please return the object of the specification as return value of function below. It makes an appropriate HTTP response.</p>
<table>
<thead>
<tr><th style="text-align:left">Key</th><th style="text-align:left">Type</th><th style="text-align:left">Value</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left">status</td><td style="text-align:left">Number</td><td style="text-align:left">HTTP status code</td></tr>
<tr><td style="text-align:left">headers</td><td style="text-align:left">Object</td><td style="text-align:left">HTTP response header</td></tr>
<tr><td style="text-align:left">body</td><td style="text-align:left">Object for which the forEach function is defined</td><td style="text-align:left">HTTP response body</td></tr>
</tbody>
</table>
<ul>
<li><a href="/docs/en/next/app-developer/671_Engine_Script_Samples">Sample Engine Script</a></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="available-global-objects"></a><a href="#available-global-objects" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Available global objects</h3>
<p>Within the function, in addition to general JavaScript logic description, several global objects such as Personium Engine Library, which is a group of functions for calling Personium 's API, can be used.</p>
<ul>
<li>JSON</li>
<li>String</li>
<li>RegExp</li>
<li>Object</li>
<li>Array</li>
<li>Math</li>
<li>etc</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="engine-library"></a><a href="#engine-library" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Engine Library</h2>
<p>Engine Libray is a library that you can use in Engine Script to access from the global variable _p. Access to other Cell and other Box as well as own Box of its own cell is possible as long as access is permitted.</p>
<pre><code class="hljs"><span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(request)</span> </span>{
  <span class="hljs-keyword">var</span> thisBox = _p.<span class="hljs-keyword">as</span>(<span class="hljs-string">'client'</span>).cell().box();
  <span class="hljs-keyword">return</span> {
        status: <span class="hljs-number">200</span>,
        headers: {<span class="hljs-string">"Content-Type"</span>:<span class="hljs-string">"text/plain"</span>},
        body: [<span class="hljs-string">"Hello World !!"</span>]
  };
}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="engine-extension"></a><a href="#engine-extension" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Engine Extension</h2>
<p>Engine Extension is a mechanism for extending the function of Engine Library. Specifically, by setting a jar file containing classes written in a specific way in the Java language to the unit, an object providing a new function appears in the Engine Script under _p.extension. Package, and use It will be possible.</p>
<p>The Engine Extension is a mechanism for relaxing the constraint of the engine designed as a sandbox environment as described in the overview. Therefore, you can not do the installation of Engine Extension unless you are a unit administrator.</p>
<h3><a class="anchor" aria-hidden="true" id="setup-engine-extensions"></a><a href="#setup-engine-extensions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Setup Engine Extensions</h3>
<p>If you would like to use Engine Extension please see <a href="/docs/en/next/server-operator/setup_engine_extensions">Setup Engine Extensions</a>.</p>
<h3><a class="anchor" aria-hidden="true" id="engine-extension-development"></a><a href="#engine-extension-development" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Engine Extension development</h3>
<p>If you would like to develop Engine Extension please see <a href="../plugin-developer/">the guide for plugin developer</a>.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/en/next/app-developer/using_odata"><span class="arrow-prev">← </span><span>How to use OData Service Collection (OSC)</span></a><a class="docs-next button" href="/docs/en/next/app-developer/671_Engine_Script_Samples"><span>Engine Script Samples</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#overview">Overview</a></li><li><a href="#engine-service-collectionesc">Engine Service Collection(ESC)</a><ul class="toc-headings"><li><a href="#create--set--delete-esc">Create / set / delete ESC</a></li><li><a href="#storage-and-management-of-engine-script">Storage and management of Engine Script</a></li><li><a href="#logic-execution-endpoint-setting">Logic execution endpoint setting</a></li></ul></li><li><a href="#engine-script">Engine Script</a><ul class="toc-headings"><li><a href="#request">Request</a></li><li><a href="#response">Response</a></li><li><a href="#available-global-objects">Available global objects</a></li></ul></li><li><a href="#engine-library">Engine Library</a></li><li><a href="#engine-extension">Engine Extension</a><ul class="toc-headings"><li><a href="#setup-engine-extensions">Setup Engine Extensions</a></li><li><a href="#engine-extension-development">Engine Extension development</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/images/favicon.ico" alt="Personium" width="66" height="58"/></a><div><h5>Documentation</h5><a href="/docs/en/overview/001_Introduction">Introduction</a><a href="/docs/en/server-operator/README">Server Software Operator&#x27;s Guide</a><a href="/docs/en/app-developer/README">Application Developer&#x27;s Guide</a><a href="/docs/en/apiref/000_Rest_API_Reference">API Reference</a></div><div><h5>Community</h5><a href="https://personium-io.slack.com/">Slack</a><a href="https://github.com/personium">GitHub</a><a href="https://twitter.com/personium" target="_blank" rel="noreferrer noopener">Twitter</a><div class="social"><a href="https://twitter.com/personium" class="twitter-follow-button">Follow @personium</a></div></div><div><h5>More</h5><a href="/blog">News</a><a href="https://drive.google.com/drive/u/1/folders/1VWGpfCbPOLY2TCa7Lh2jbcsZ5Bp0WV4q">Draft Docs</a></div></section><a href="https://personium.io/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/img/logo-quantify-light.png" alt="Personium Project" width="170" height="45"/></a><section class="copyright">Copyright © 2020 Personium Project</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '4ca37a28dcf8f84caf27cbfd300cb701',
                indexName: 'personium',
                inputSelector: '#search_input_react',
                algoliaOptions: {"facetFilters":["language:en","version:next"]}
              });
            </script></body></html>