<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Engine Extension implementation and deployment specification · </title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Specifications of classes available from JavaScript via Extension"/><meta name="docsearch:version" content="next"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Engine Extension implementation and deployment specification · "/><meta property="og:type" content="website"/><meta property="og:url" content="https://personium.github.io/"/><meta property="og:description" content="## Specifications of classes available from JavaScript via Extension"/><meta property="og:image" content="https://personium.github.io/images/header-icon.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://personium.github.io/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/images/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://personium.github.io/blog/atom.xml" title=" Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://personium.github.io/blog/feed.xml" title=" Blog RSS Feed"/><link rel="stylesheet" href="/docusaurus_css/custom.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/en"><img class="logo" src="/img/logo-quantify-light.png" alt=""/><h2 class="headerTitleWithLogo"></h2></a><a href="/en/versions"><h3>next</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/en/README" target="_self">Documentation</a></li><li class=""><a href="/docs/en/apiref/000_Rest_API_Reference" target="_self">API Reference</a></li><li class=""><a href="/blog/" target="_self">News</a></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/img/language.svg" alt="Languages icon"/>English</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/docs/ja/next/plugin-developer/EngineExtension_Imple_and_Deploy">日本語</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(event) {
          event.preventDefault();

          if (languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>plugin-developer</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">README<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/en/next/README">Documentation for Personium</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">app-developer<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/en/next/app-developer/README">Application Developer&#x27;s Guide</a></li><li class="navListItem"><a class="navItem" href="/docs/en/next/app-developer/671_Engine_Script_Samples">Engine Script Samples</a></li><li class="navListItem"><a class="navItem" href="/docs/en/next/app-developer/app_authn">App authentication</a></li><li class="navListItem"><a class="navItem" href="/docs/en/next/app-developer/launch_from_homeapp">Launch application from Home application</a></li><li class="navListItem"><a class="navItem" href="/docs/en/next/app-developer/Personium-Engine">Personium Engine</a></li><li class="navListItem"><a class="navItem" href="/docs/en/next/app-developer/Personium_Apps">Personium App</a></li><li class="navListItem"><a class="navItem" href="/docs/en/next/app-developer/Roles">Role in Personium</a></li><li class="navListItem"><a class="navItem" href="/docs/en/next/app-developer/using_odata">How to use OData Service Collection (OSC)</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">cell-gui-developer<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/en/next/cell-gui-developer/README">Cell GUI developer&#x27;s Guide</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">document-writer<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/en/next/document-writer/README">Personium How to participate in document maintenance / improvement</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">installation_guide<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/en/next/installation_guide/001_Readme_before_installation">Readme before installation</a></li><li class="navListItem"><a class="navItem" href="/docs/en/next/installation_guide/002_Build_from_Source">Build from source</a></li><li class="navListItem"><a class="navItem" href="/docs/en/next/installation_guide/003_Install_To_LocalMachine">Install to local machine</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">overview<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/en/next/overview/001_Introduction">What is Personium?</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">plugin-developer<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/en/next/plugin-developer/README">Server Plugin Developer&#x27;s Guide</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/en/next/plugin-developer/EngineExtension_Imple_and_Deploy">Engine Extension implementation and deployment specification</a></li><li class="navListItem"><a class="navItem" href="/docs/en/next/plugin-developer/Extension_Send_Mail">Extension: Email sending function</a></li><li class="navListItem"><a class="navItem" href="/docs/en/next/plugin-developer/Personium_AuthenticationPluginDeveloperManual">Personium Authentication Plugin Developer Manual</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">server-operator<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/en/next/server-operator/README">Server Software Operator&#x27;s Guide</a></li><li class="navListItem"><a class="navItem" href="/docs/en/next/server-operator/Confirm_environment_settings">Environment information on units constructed by Ansible</a></li><li class="navListItem"><a class="navItem" href="/docs/en/next/server-operator/proxy_exclusion_setting">Proxy exclusion setting</a></li><li class="navListItem"><a class="navItem" href="/docs/en/next/server-operator/setup">Getting Started with Personium using Ansible</a></li><li class="navListItem"><a class="navItem" href="/docs/en/next/server-operator/setup_authentication_plugins">Setup Authentication Plugins</a></li><li class="navListItem"><a class="navItem" href="/docs/en/next/server-operator/setup_engine_extensions">Setup Engine Extensions</a></li><li class="navListItem"><a class="navItem" href="/docs/en/next/server-operator/setup_virtual_image">Getting Started with Personium using Virtual image</a></li><li class="navListItem"><a class="navItem" href="/docs/en/next/server-operator/unit_config_list">Unit configurations</a></li><li class="navListItem"><a class="navItem" href="/docs/en/next/server-operator/unit_coordination">How to set coordination between units</a></li><li class="navListItem"><a class="navItem" href="/docs/en/next/server-operator/unit_operation_design">Operation design and setting of Unit</a></li><li class="navListItem"><a class="navItem" href="/docs/en/next/server-operator/unit_security">Security of Unit (setting that recommends change from default)</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">software-developer<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/en/next/software-developer/README">Server Developer&#x27;s Guide</a></li><li class="navListItem"><a class="navItem" href="/docs/en/next/software-developer/build_development_environment">Build development environment</a></li><li class="navListItem"><a class="navItem" href="/docs/en/next/software-developer/personium_tests">Personium Tests</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">unit-administrator<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/en/next/unit-administrator/README">Unit Administrator&#x27;s Guide</a></li><li class="navListItem"><a class="navItem" href="/docs/en/next/unit-administrator/Data_Management">Data management</a></li><li class="navListItem"><a class="navItem" href="/docs/en/next/unit-administrator/tutorial">Personium Unit management tutorial</a></li><li class="navListItem"><a class="navItem" href="/docs/en/next/unit-administrator/Unit-User">Unit User</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">user_guide<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/en/next/user_guide/001_Personium_Architecture">Personium Architecture</a></li><li class="navListItem"><a class="navItem" href="/docs/en/next/user_guide/003_Auth">Authentication model</a></li><li class="navListItem"><a class="navItem" href="/docs/en/next/user_guide/004_Client_auth">Client registration &amp; authentication</a></li><li class="navListItem"><a class="navItem" href="/docs/en/next/user_guide/005_Model_construction">user_guide/005_Model_construction</a></li><li class="navListItem"><a class="navItem" href="/docs/en/next/user_guide/007_WebDAV_model">WebDAV Model</a></li><li class="navListItem"><a class="navItem" href="/docs/en/next/user_guide/008_Glossary">Glossary</a></li><li class="navListItem"><a class="navItem" href="/docs/en/next/user_guide/990_Old_Version_API_Ref">Old Version API References</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Engine Extension implementation and deployment specification</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="specifications-of-classes-available-from-javascript-via-extension"></a><a href="#specifications-of-classes-available-from-javascript-via-extension" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Specifications of classes available from JavaScript via Extension</h2>
<h3><a class="anchor" aria-hidden="true" id="notes"></a><a href="#notes" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Notes</h3>
<ul>
<li><h4><a class="anchor" aria-hidden="true" id="when-implementing-the-extension-class-keep-the-following-points-in-mind"></a><a href="#when-implementing-the-extension-class-keep-the-following-points-in-mind" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>When implementing the Extension class, keep the following points in mind.</h4>
<p>The Extension class runs within the personium-engine environment.</p>
<p>For this reason, when standard output, file output, log output, etc. are performed from within the Extension class, side effects are exerted on the personium-engine environment.</p>
<p>For the above reasons, basically, the above operation within the Extension class is prohibited.</p>
<p>Minimal logs for development and monitoring are allowed, but other standard input / output, file input / output, etc. should not be performed in principle.</p></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="class-design-·-implementation-specification"></a><a href="#class-design-·-implementation-specification" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Class design · Implementation specification</h3>
<ul>
<li><h4><a class="anchor" aria-hidden="true" id="class-declaration"></a><a href="#class-declaration" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Class declaration</h4>
<ul>
<li>Package name：Optional, however, it is recommended to consider the relationship with log output.</li>
<li>Class name: Ext_{xxxxx}</li>
<li><h5><a class="anchor" aria-hidden="true" id="one-of-the-following-inheritance-relations-must-be-satisfied"></a><a href="#one-of-the-following-inheritance-relations-must-be-satisfied" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>One of the following inheritance relations must be satisfied.</h5>
<ul>
<li>・ Inherit <code>org.mozilla.javascript.ScriptableObject</code></li>
<li>・ Implement the <code>org.mozilla.javascript.Scriptable</code> interface</li>
<li>・ Inherit<code>io.personium.engine.extension.support.AbstractExtensionScriptableObject</code></li>
</ul></li>
</ul></li>
</ul>
<ul>
<li><h4><a class="anchor" aria-hidden="true" id="constructor"></a><a href="#constructor" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Constructor</h4>
<ul>
<li><h5><a class="anchor" aria-hidden="true" id="default-constructor"></a><a href="#default-constructor" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Default constructor</h5>
<ul>
<li>Definition of Java's default constructor is required (public)</li>
</ul></li>
<li><h5><a class="anchor" aria-hidden="true" id="jsconstructorargument"></a><a href="#jsconstructorargument" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>jsConstructor({argument}...)</h5>
<ul>
<li>Methods called from within JavaScript need to have public visibility.</li>
</ul></li>
</ul></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="method"></a><a href="#method" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Method</h3>
<p>※ Methods called from within JavaScript need to have public visibility.</p>
<ul>
<li><h4><a class="anchor" aria-hidden="true" id="getclassname"></a><a href="#getclassname" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>getClassName()</h4>
<ul>
<li>Implement to return the class name seen from within JavaScript. Within Javascript it is referred to as a class within _p.extension scope.</li>
</ul></li>
<li><h4><a class="anchor" aria-hidden="true" id="jsfunction_method-name"></a><a href="#jsfunction_method-name" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>jsFunction_{Method name}</h4>
<ul>
<li>Implementation of methods called from within JavaScript
※ Overloading with the same method name can not be performed. Compiling is possible, but it is an error in javascript call by Rhino.</li>
</ul></li>
<li><h4><a class="anchor" aria-hidden="true" id="jsget_property-name"></a><a href="#jsget_property-name" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>jsGet_{Property name}</h4>
<ul>
<li>Method implementation for getting property values from within JavaScript</li>
</ul></li>
<li><h4><a class="anchor" aria-hidden="true" id="jsset_property-name"></a><a href="#jsset_property-name" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>jsSet_{Property name}</h4>
<ul>
<li>Method implementation for setting property values from within JavaScript</li>
</ul>
<p>※ When accessing properties of a Javascript object, be sure to define jsGet_ {property name}, jsSet_ {property name} as a pair.</p>
<p>Constructors, jsFunction, jsGet, jsSet etc can use annotation qualifications such as @ JSConsturcutor, @ JSFunction, @ JSGetter, @ JsSetter etc.</p></li>
<li><h4><a class="anchor" aria-hidden="true" id="base-abstract-class-abstractextensionscriptableobject"></a><a href="#base-abstract-class-abstractextensionscriptableobject" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Base abstract class AbstractExtensionScriptableObject</h4>
<ul>
<li><p>When creating an Extension class, you need to inherit org.mozilla.javascript.ScriptableObject or implement the org.mozilla.javascript.Scriptable interface, but provide io.personium.engine.extension.support.AbstractExtensionScriptableObject as Personium are doing.</p></li>
<li><p>By inheriting this abstract class as a base class, the following functions can be used within the Extension class.</p></li>
<li><h5><a class="anchor" aria-hidden="true" id="getlogger"></a><a href="#getlogger" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>getLogger()</h5>
<ul>
<li><p>According to the environment setting of Personium-engine, it becomes possible to output logs from within Extension class. The output category of the log is the same as the package of the extension class.</p></li>
<li><p>For this reason, considering the logback setting on the personium-engine side (the current status: logs from packages belonging to io.personium.engine, those above the INFO level are output), then decide the package name of the class for Extension Recommend.</p></li>
</ul></li>
<li><h4><a class="anchor" aria-hidden="true" id="getproperties"></a><a href="#getproperties" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>getProperties()</h4>
<ul>
<li>It is possible to automatically read the property file used by the Extension class and use its contents.</li>
</ul></li>
</ul></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="implementation-sample"></a><a href="#implementation-sample" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Implementation sample</h3>
<ul>
<li><h4><a class="anchor" aria-hidden="true" id="when-not-using-annotation"></a><a href="#when-not-using-annotation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>When not using annotation</h4>
</li>
</ul>
<pre><code class="hljs">package io.personium.engine.extension.sampleproject;
<span class="hljs-keyword">import</span> io.personium.engine.extension.support.AbstractExtensionScriptableObject;
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Ext_Sample</span> <span class="hljs-title">extends</span> <span class="hljs-title">AbstractExtensionScriptableObject</span> {</span>
        <span class="hljs-keyword">private</span> <span class="hljs-keyword">int</span> count;
        <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">Ext_Sample</span><span class="hljs-params">()</span> </span>{
            count = <span class="hljs-number">0</span>;
        }
        <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">jsConstructor</span><span class="hljs-params">()</span> </span>{
            <span class="hljs-comment">// Get contents of Property file</span>
            <span class="hljs-comment">// Property file to read Ext_{Class name to be published in javaScript}.properties</span>
            <span class="hljs-keyword">String</span> message = getProperties().<span class="hljs-built_in">get</span>(<span class="hljs-string">"initialMessage"</span>);
            <span class="hljs-comment">// Message log output</span>
            getLogger().info(message);
            count = <span class="hljs-number">0</span>;
        }
        <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">String</span> <span class="hljs-title">getClassName</span><span class="hljs-params">()</span> </span>{
            <span class="hljs-keyword">return</span> <span class="hljs-string">"Sample"</span>;
        }
        <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">int</span> <span class="hljs-title">jsFunction_add</span><span class="hljs-params">(<span class="hljs-keyword">int</span> delta)</span> </span>{
            count += delta;
            <span class="hljs-comment">// Message log output</span>
            getLogger().debug(<span class="hljs-keyword">String</span>.format(<span class="hljs-string">"Value %d is added."</span>, delta));
            <span class="hljs-keyword">return</span> count;
        }
        <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">int</span> <span class="hljs-title">jsGet_count</span><span class="hljs-params">()</span> </span>{
            <span class="hljs-keyword">return</span> count;
        }
        <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">jsSet_count</span><span class="hljs-params">(<span class="hljs-keyword">int</span> val)</span> </span>{
            count = val;
        }
}
</code></pre>
<ul>
<li><h4><a class="anchor" aria-hidden="true" id="when-using-annotations"></a><a href="#when-using-annotations" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>When using annotations</h4>
</li>
</ul>
<pre><code class="hljs"><span class="hljs-keyword">package</span> io.personium.engine.extension.sampleproject;
<span class="hljs-keyword">import</span> io.personium.engine.extension.support.AbstractExtensionScriptableObject;
<span class="hljs-keyword">import</span> org.mozilla.javascript.annotations.JSConstructor;
<span class="hljs-keyword">import</span> org.mozilla.javascript.annotations.JSFunction;
<span class="hljs-keyword">import</span> org.mozilla.javascript.annotations.JSGet;
<span class="hljs-keyword">import</span> org.mozilla.javascript.annotations.JSSet;
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Ext_Sample</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">AbstractExtensionScriptableObject</span> </span>{
        <span class="hljs-keyword">private</span> <span class="hljs-keyword">int</span> count;
        <span class="hljs-meta">@JSConstructor</span>
        <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">Ext_Sample</span><span class="hljs-params">()</span> </span>{
            <span class="hljs-comment">// Get contents of Property file</span>
            <span class="hljs-comment">// Property file to read Ext_{Class name to be published in javaScript}.properties</span>
            String message = getProperties().get(<span class="hljs-string">"initialMessage"</span>);
            <span class="hljs-comment">// Message log output</span>
            getLogger().info(message);
            count = <span class="hljs-number">0</span>;
        }
        <span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">getClassName</span><span class="hljs-params">()</span> </span>{
            <span class="hljs-keyword">return</span> <span class="hljs-string">"Sample"</span>;
        }
        <span class="hljs-meta">@JSFunction</span>
        <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">int</span> <span class="hljs-title">add</span><span class="hljs-params">(<span class="hljs-keyword">int</span> delta)</span> </span>{
            count += delta;
            <span class="hljs-comment">// Message log output</span>
            getLogger().debug(String.format(<span class="hljs-string">"Value %d is added."</span>, delta));
            <span class="hljs-keyword">return</span> count;
        }
        <span class="hljs-meta">@JSGetter</span>
        <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">int</span> <span class="hljs-title">count</span><span class="hljs-params">()</span> </span>{
            <span class="hljs-keyword">return</span> count;
        }
        <span class="hljs-meta">@JSSetter</span>
        <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">count</span><span class="hljs-params">(<span class="hljs-keyword">int</span> val)</span> </span>{
            count = val;
        }
}
</code></pre>
<ul>
<li><h4><a class="anchor" aria-hidden="true" id="constraint-of-class-input--output-function-argument-return-value-exception"></a><a href="#constraint-of-class-input--output-function-argument-return-value-exception" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Constraint of class input / output (function argument, return value, exception)</h4>
<ul>
<li><h5><a class="anchor" aria-hidden="true" id="function-arguments"></a><a href="#function-arguments" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Function Arguments</h5>
<ul>
<li><p>Primitives and objects passed from JavaScript by Java's Auto-Boxing function can be accepted as arguments with Java type.</p></li>
<li><p>※ Actually, primitives and objects in JavaScript are of the following types and passed to Java classes. It is converted to an appropriate type such as int / double / java.lang.String etc. by Java's Auto-Boxing function and passed to the argument.</p></li>
</ul></li>
</ul></li>
</ul>
<table>
<thead>
<tr><th style="text-align:left"></th><th style="text-align:left">Types in the JavaScript layer</th><th style="text-align:left"></th><th style="text-align:left">Types in the Java layer</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left"></td><td style="text-align:left">typoeof</td><td style="text-align:left">instanceof</td><td style="text-align:left">java</td></tr>
<tr><td style="text-align:left">Long object in Java</td><td style="text-align:left">number</td><td style="text-align:left">×</td><td style="text-align:left">java.lang.Long</td></tr>
<tr><td style="text-align:left">Long primitive in Java</td><td style="text-align:left">number</td><td style="text-align:left">×</td><td style="text-align:left">java.lang.Long</td></tr>
<tr><td style="text-align:left">String in Java</td><td style="text-align:left">string</td><td style="text-align:left">×</td><td style="text-align:left">java.lang.String</td></tr>
<tr><td style="text-align:left">Number primitive in JS</td><td style="text-align:left">number</td><td style="text-align:left">×</td><td style="text-align:left">java.lang.Double</td></tr>
<tr><td style="text-align:left">Number object in JS</td><td style="text-align:left">object</td><td style="text-align:left">Number</td><td style="text-align:left">org.mozilla.javascript.NativeNumber</td></tr>
<tr><td style="text-align:left">String primitive in JS</td><td style="text-align:left">string</td><td style="text-align:left">×</td><td style="text-align:left">java.lang.String</td></tr>
<tr><td style="text-align:left">String object in JS</td><td style="text-align:left">object</td><td style="text-align:left">String</td><td style="text-align:left">org.mozilla.javascript.NativeString</td></tr>
</tbody>
</table>
<ul>
<li><h4><a class="anchor" aria-hidden="true" id="return-value"></a><a href="#return-value" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Return value</h4>
<ul>
<li><p>Passing the following return value from Java automatically converts it to the corresponding object in JavaScript and returns.</p>
<ul>
<li>Boolean object → Boolean</li>
<li>java.lang.Number object → Number</li>
<li>Character objec、String object → String</li>
<li>null → null</li>
</ul></li>
<li><h5><a class="anchor" aria-hidden="true" id="other-returnable-class-objects"></a><a href="#other-returnable-class-objects" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Other returnable class objects</h5>
<ul>
<li>InputStream → It is converted to PersoniumInputStream and returned</li>
<li>NativeObject → It is converted to PersoniumJSONObject and returned</li>
<li>ArrayList&lt;?&gt;  → It is converted to NativeArray and returned</li>
</ul></li>
<li><p>※ Other than the above, ClassShutter refuses to return so that it can not be returned.</p></li>
<li><h5><a class="anchor" aria-hidden="true" id="exception"></a><a href="#exception" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Exception</h5>
<ul>
<li><p>To throw an exception from a java class, create and throw an exception object using the construct method of the ExtensionErrorConstructor class.</p></li>
<li><pre><code class="hljs"></code></pre></li>
</ul></li>
</ul></li>
</ul>
<p>throw ExtensionErrorConstructor.construct(message);</p>
<pre><code class="hljs">
        * __Exceptions raised <span class="hljs-keyword">from</span> Extension's Java <span class="hljs-built_in">class</span> are converted <span class="hljs-keyword">and</span> returned <span class="hljs-keyword">as</span> follows <span class="hljs-keyword">in</span> JavaScript.__

            * <span class="hljs-comment">##### JavaScript Error Object</span>
                * Property: <span class="hljs-built_in">name</span>, message


<span class="hljs-comment">## Packaging, deployment method</span>
<span class="hljs-comment">### Packaging</span>

* <span class="hljs-comment">#### Extension function consists of Artifact below.</span>

    * <span class="hljs-comment">##### jar file</span>
        * A jar <span class="hljs-built_in">file</span> containing Java classes <span class="hljs-keyword">for</span> extension <span class="hljs-keyword">and</span> dependent <span class="hljs-built_in">class</span> files.
        * A single jar <span class="hljs-built_in">file</span> may <span class="hljs-keyword">contain</span> multiple Extension classes <span class="hljs-keyword">in</span> <span class="hljs-keyword">some</span> cases.

    * <span class="hljs-comment">##### (optional) Property file for Extension class</span>
        * Property <span class="hljs-built_in">file</span> used <span class="hljs-keyword">by</span> Extension Java <span class="hljs-built_in">class</span> <span class="hljs-keyword">that</span> inherited io.personium.engine.extension.support.AbstractExtensionScriptableObject. If you do <span class="hljs-keyword">not</span> use <span class="hljs-keyword">it</span> you do <span class="hljs-keyword">not</span> need <span class="hljs-keyword">to</span> create <span class="hljs-keyword">it</span>.
        * Unlike jar files, <span class="hljs-keyword">property</span> files are created <span class="hljs-keyword">for</span> each Extension Java <span class="hljs-built_in">class</span>.

<span class="hljs-comment">### jar file</span>

* <span class="hljs-comment">#### Java classes and related classes for Extension are packaged in a jar file.&lt;br&gt;You can pack multiple Extension classes into one jar file.</span>

    * <span class="hljs-comment">##### Note below</span>
        * Since Extension works <span class="hljs-keyword">on</span> <span class="hljs-keyword">the</span> personium-engine <span class="hljs-built_in">application</span>, <span class="hljs-keyword">it</span> <span class="hljs-keyword">is</span> <span class="hljs-keyword">not</span> necessary <span class="hljs-keyword">to</span> pack classes <span class="hljs-keyword">that</span> <span class="hljs-keyword">the</span> personium-engine <span class="hljs-built_in">class</span> loader can load.

        * &gt; As <span class="hljs-keyword">of</span> V1<span class="hljs-number">.3</span><span class="hljs-number">.20</span>, classes loaded <span class="hljs-keyword">on</span> <span class="hljs-keyword">the</span> parent <span class="hljs-built_in">class</span> loader (personium-engine) side have priority, so no problem arises.&lt;br&gt;However, there <span class="hljs-keyword">is</span> a possibility <span class="hljs-keyword">of</span> changing <span class="hljs-keyword">to</span> a <span class="hljs-built_in">class</span> loader <span class="hljs-keyword">that</span> preferentially uses <span class="hljs-keyword">it</span> <span class="hljs-keyword">by</span> enclosing an arbitrary <span class="hljs-built_in">version</span> library <span class="hljs-keyword">on</span> <span class="hljs-keyword">the</span> jar side <span class="hljs-keyword">of</span> Extension <span class="hljs-keyword">as</span> a future plan. &lt;br&gt;For this reason, we recommend <span class="hljs-keyword">that</span> you interpret <span class="hljs-string">"this class should not be packaged in the loadable class loader of personium-engine"</span>.

        * If you <span class="hljs-keyword">set</span> <span class="hljs-keyword">the</span> description <span class="hljs-keyword">in</span> <span class="hljs-keyword">the</span> scope tag <span class="hljs-keyword">of</span> <span class="hljs-keyword">the</span> dependency module <span class="hljs-keyword">of</span> pom.xml <span class="hljs-keyword">to</span> <span class="hljs-string">"provided"</span>, <span class="hljs-keyword">it</span> <span class="hljs-keyword">is</span> possible <span class="hljs-keyword">to</span> build Maven, <span class="hljs-keyword">but</span> <span class="hljs-keyword">it</span> can be <span class="hljs-keyword">set</span> <span class="hljs-keyword">not</span> <span class="hljs-keyword">to</span> be included <span class="hljs-keyword">in</span> <span class="hljs-keyword">the</span> jar <span class="hljs-built_in">file</span>.
        * The <span class="hljs-built_in">class</span> loader <span class="hljs-keyword">of</span> personium-engine becomes <span class="hljs-keyword">the</span> parent <span class="hljs-keyword">of</span> <span class="hljs-keyword">the</span> <span class="hljs-built_in">class</span> loader <span class="hljs-keyword">for</span> Extension.&lt;br&gt;Therefore, <span class="hljs-keyword">if</span> <span class="hljs-keyword">the</span> same <span class="hljs-built_in">class</span> exists <span class="hljs-keyword">in</span> both <span class="hljs-keyword">the</span> <span class="hljs-built_in">class</span> loader <span class="hljs-keyword">on</span> <span class="hljs-keyword">the</span> personium-engine side <span class="hljs-keyword">and</span> <span class="hljs-keyword">the</span> jar <span class="hljs-keyword">for</span> <span class="hljs-keyword">the</span> extension, <span class="hljs-keyword">the</span> personium-engine side <span class="hljs-built_in">class</span> <span class="hljs-keyword">is</span> used.
        * As a matter <span class="hljs-keyword">of</span> course, <span class="hljs-keyword">if</span> you refer <span class="hljs-keyword">to</span> a <span class="hljs-built_in">class</span> <span class="hljs-keyword">that</span> <span class="hljs-keyword">does</span> <span class="hljs-keyword">not</span> exist <span class="hljs-keyword">in</span> either personium-engine <span class="hljs-keyword">or</span> jar <span class="hljs-keyword">for</span> Extension, you <span class="hljs-keyword">get</span> ClassNotFoundException <span class="hljs-keyword">or</span> NoClassDefFoundError.

<span class="hljs-comment">### Property file</span>

* Property <span class="hljs-built_in">file</span> <span class="hljs-built_in">name</span> <span class="hljs-keyword">is</span> created according <span class="hljs-keyword">to</span> <span class="hljs-keyword">the</span> following naming convention. : Ext_{Class <span class="hljs-built_in">name</span> <span class="hljs-keyword">to</span> be published <span class="hljs-keyword">in</span> javaScript}.properties
* The <span class="hljs-built_in">contents</span> <span class="hljs-keyword">and</span> format <span class="hljs-keyword">of</span> <span class="hljs-keyword">the</span> <span class="hljs-keyword">property</span> <span class="hljs-built_in">file</span> are optional. When including multibyte <span class="hljs-built_in">characters</span> such <span class="hljs-keyword">as</span> Japanese, <span class="hljs-keyword">it</span> <span class="hljs-keyword">is</span> necessary <span class="hljs-keyword">to</span> encode <span class="hljs-keyword">with</span> ISO <span class="hljs-number">8859</span>_1.
* If this <span class="hljs-keyword">property</span> <span class="hljs-built_in">file</span> exists, <span class="hljs-keyword">the</span> Java <span class="hljs-built_in">class</span> <span class="hljs-keyword">for</span> Extensions <span class="hljs-keyword">that</span> inherits io.personium.engine.extension.support.AbstractExtensionScriptableObject automatically reads <span class="hljs-keyword">the</span> <span class="hljs-keyword">property</span> <span class="hljs-built_in">file</span>.

<span class="hljs-comment">### Deployment</span>

* The jar <span class="hljs-built_in">file</span> <span class="hljs-keyword">for</span> Extension <span class="hljs-keyword">is</span> deployed <span class="hljs-keyword">in</span> <span class="hljs-keyword">the</span> personium-engine / extensions under <span class="hljs-keyword">the</span> directory <span class="hljs-keyword">set</span> <span class="hljs-keyword">in</span> <span class="hljs-keyword">the</span> system <span class="hljs-keyword">property</span> <span class="hljs-string">"io.personium.environment"</span> <span class="hljs-keyword">of</span> <span class="hljs-keyword">the</span> web container <span class="hljs-keyword">in</span> which <span class="hljs-keyword">the</span> Engine <span class="hljs-keyword">is</span> <span class="hljs-built_in">running</span>.
* If <span class="hljs-keyword">the</span> <span class="hljs-keyword">above</span> system <span class="hljs-keyword">property</span> <span class="hljs-keyword">is</span> <span class="hljs-keyword">not</span> specified, <span class="hljs-keyword">the</span> jar <span class="hljs-built_in">file</span> deployed <span class="hljs-keyword">in</span> <span class="hljs-keyword">the</span> following directory <span class="hljs-keyword">is</span> <span class="hljs-built_in">read</span>. : /personium/personium-engine/extensions

* <span class="hljs-comment">##### •Property file</span>
    * Write various settings <span class="hljs-keyword">to</span> be used <span class="hljs-keyword">in</span> Extension <span class="hljs-built_in">class</span> <span class="hljs-keyword">in</span> <span class="hljs-keyword">property</span> <span class="hljs-built_in">file</span>. (＊<span class="hljs-number">1</span>)
    * Create <span class="hljs-keyword">and</span> deploy <span class="hljs-keyword">property</span> files <span class="hljs-keyword">in</span> <span class="hljs-keyword">the</span> same directory <span class="hljs-keyword">as</span> jar <span class="hljs-keyword">with</span> <span class="hljs-keyword">the</span> following naming conventions.
    * Ext_{lass <span class="hljs-built_in">name</span> <span class="hljs-keyword">to</span> be published <span class="hljs-keyword">in</span> javaScript}.properties

    * (＊<span class="hljs-number">1</span>) When inheriting io.personium.engine.extension.support.AbstractExtensionScriptableObject

<span class="hljs-comment">## How to call in UserScript</span>

* A <span class="hljs-built_in">class</span> <span class="hljs-keyword">for</span> Extension can be referred <span class="hljs-keyword">to</span> <span class="hljs-keyword">as</span> an object <span class="hljs-keyword">in</span> _p.extension scope.
* You can access <span class="hljs-keyword">the</span> methods, properties defined <span class="hljs-keyword">above</span>.

<span class="hljs-comment">### Extension usage example in JavaScript</span>

</code></pre>
<p>/**
Extension's Sample class (Java implementation is Ext_Sample class) method call
*/
function (request) {
var extension = new _p.extension.Sample();
try {
extension.count = 100;
extension.add(100);
var sum = extension.count;
return {
status: 200,
headers: {&quot;Content-Type&quot;:&quot;text/plain&quot;},
body: [&quot;Sum is &quot; + sum]
};
} catch (e) {
return {
status: 500,
headers: {&quot;Content-Type&quot;:&quot;text/plain&quot;},
body: [e.message]
};
}
}</p>
<pre><code class="hljs"></code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/en/next/plugin-developer/README"><span class="arrow-prev">← </span><span>Server Plugin Developer&#x27;s Guide</span></a><a class="docs-next button" href="/docs/en/next/plugin-developer/Extension_Send_Mail"><span>Extension: Email sending function</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#specifications-of-classes-available-from-javascript-via-extension">Specifications of classes available from JavaScript via Extension</a><ul class="toc-headings"><li><a href="#notes">Notes</a></li><li><a href="#class-design-·-implementation-specification">Class design · Implementation specification</a></li><li><a href="#method">Method</a></li><li><a href="#implementation-sample">Implementation sample</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/images/favicon.ico" alt="" width="66" height="58"/></a><div><h5>Documentation</h5><a href="https://personium.io/docs/en/overview/001_Introduction.html">Introduction</a><a href="https://personium.io/docs/en/server-operator/">Server Software Operator&#x27;s Guide</a><a href="https://personium.io/docs/en/app-developer/">Application Developer&#x27;s Guide</a><a href="https://personium.io/docs/en/apiref/current/000_Rest_API_Reference.html">API Reference</a></div><div><h5>Community</h5><a href="https://personium-io.slack.com/">Slack</a><a href="https://github.com/personium">GitHub</a><a href="https://twitter.com/personium" target="_blank" rel="noreferrer noopener">Twitter</a><div class="social"><a href="https://twitter.com/personium" class="twitter-follow-button">Follow @personium</a></div></div><div><h5>More</h5><a href="/blog">News</a><a href="https://drive.google.com/drive/u/1/folders/1VWGpfCbPOLY2TCa7Lh2jbcsZ5Bp0WV4q">Draft Docs</a></div></section><a href="https://personium.io/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/img/logo-quantify-light.png" alt="Personium Project" width="170" height="45"/></a><section class="copyright">Copyright © 2020 Personium Project</section></footer></div><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script></body></html>