<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Server Software Operator&#x27;s Guide · Personium</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="It is a document for people who use Personium&#x27;s server software to build Personium units, who build/deploy/configure Personium server programs, and who wish to provide / operate a PDS service environment using Personium."/><meta name="docsearch:version" content="next"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Server Software Operator&#x27;s Guide · Personium"/><meta property="og:type" content="website"/><meta property="og:url" content="https://personium.io/"/><meta property="og:description" content="It is a document for people who use Personium&#x27;s server software to build Personium units, who build/deploy/configure Personium server programs, and who wish to provide / operate a PDS service environment using Personium."/><meta property="og:image" content="https://personium.io/images/header-icon.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://personium.io/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/images/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://personium.io/blog/atom.xml" title="Personium Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://personium.io/blog/feed.xml" title="Personium Blog RSS Feed"/><link rel="stylesheet" href="/docusaurus_css/custom.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/en"><img class="logo" src="/img/logo-quantify-light.png" alt="Personium"/><h2 class="headerTitleWithLogo">Personium</h2></a><a href="/en/versions"><h3>next</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs.html" target="_self">Documentation</a></li><li class=""><a href="/apiref.html" target="_self">API Reference</a></li><li class=""><a href="/blog/" target="_self">News</a></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/img/language.svg" alt="Languages icon"/>English</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/docs/ja/next/server-operator/README">日本語</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(event) {
          event.preventDefault();

          if (languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>For Server Operator</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Introduction<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/en/next/README">Documentation for Personium</a></li><li class="navListItem"><a class="navItem" href="/docs/en/next/overview/001_Introduction">What is Personium?</a></li><li class="navListItem"><a class="navItem" href="/docs/en/next/overview/Aims_for">Personium aims for</a></li><li class="navListItem"><a class="navItem" href="/docs/en/next/user_guide/001_Personium_Architecture">Personium Architecture</a></li><li class="navListItem"><a class="navItem" href="/docs/en/next/user_guide/008_Glossary">Glossary</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Getting Started<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/en/next/getting-started/README">Introduction</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Prepare Personium</h4><ul><li class="navListItem"><a class="navItem" href="/docs/en/next/getting-started/setup-unit">Setup Unit</a></li><li class="navListItem"><a class="navItem" href="/docs/en/next/unit-administrator/tutorial">Create Cell</a></li><li class="navListItem"><a class="navItem" href="/docs/en/next/getting-started/setup-sample-apps">Setup Sample Apps</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Develop your App</h4><ul><li class="navListItem"><a class="navItem" href="/docs/en/next/getting-started/appdev-introduction">Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/en/next/getting-started/appdev-management-tool">Management tool (Unit Manager)</a></li><li class="navListItem"><a class="navItem" href="/docs/en/next/getting-started/appdev-appcell-and-box">App Cell &amp; Box on User Cell</a></li><li class="navListItem"><a class="navItem" href="/docs/en/next/getting-started/appdev-template">App Template</a></li><li class="navListItem"><a class="navItem" href="/docs/en/next/getting-started/appdev-impl-auth">Implement Authentication</a></li><li class="navListItem"><a class="navItem" href="/docs/en/next/getting-started/appdev-impl-webdav">Implement File (WebDAV)</a></li><li class="navListItem"><a class="navItem" href="/docs/en/next/getting-started/appdev-impl-odata">Implement Relational Data (OData)</a></li><li class="navListItem"><a class="navItem" href="/docs/en/next/getting-started/appdev-impl-data-sharing">Implement Data Sharing</a></li><li class="navListItem"><a class="navItem" href="/docs/en/next/getting-started/appdev-impl-engine-script">Implement Engine Script</a></li><li class="navListItem"><a class="navItem" href="/docs/en/next/getting-started/appdev-impl-oauth2-code-flow">Implement OAuth2 Code Flow</a></li><li class="navListItem"><a class="navItem" href="/docs/en/next/getting-started/appdev-dist-bar">Distribute Bar File</a></li><li class="navListItem"><a class="navItem" href="/docs/en/next/getting-started/appdev-dist-stand-alone-app">Distribute Stand-alone App</a></li><li class="navListItem"><a class="navItem" href="/docs/en/next/getting-started/appdev-dist-SSO-launch-app">Distribute SSO launch App</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">For Personium Operators<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">For Server Operator</h4><ul><li class="navListItem navListItemActive"><a class="navItem" href="/docs/en/next/server-operator/README">Server Software Operator&#x27;s Guide</a></li><li class="navListItem"><a class="navItem" href="/docs/en/next/server-operator/setup">Getting Started with Personium using Ansible</a></li><li class="navListItem"><a class="navItem" href="/docs/en/next/server-operator/Confirm_environment_settings">Environment information on units constructed by Ansible</a></li><li class="navListItem"><a class="navItem" href="/docs/en/next/server-operator/setup_virtual_image">Getting Started with Personium using Virtual image</a></li><li class="navListItem"><a class="navItem" href="/docs/en/next/server-operator/proxy_exclusion_setting">Proxy exclusion setting</a></li><li class="navListItem"><a class="navItem" href="/docs/en/next/server-operator/setup_authentication_plugins">Setup Authentication Plugins</a></li><li class="navListItem"><a class="navItem" href="/docs/en/next/server-operator/setup_engine_extensions">Setup Engine Extensions</a></li><li class="navListItem"><a class="navItem" href="/docs/en/next/server-operator/unit_operation_design">Operation design and setting of Unit</a></li><li class="navListItem"><a class="navItem" href="/docs/en/next/server-operator/unit_config_list">Unit configurations</a></li><li class="navListItem"><a class="navItem" href="/docs/en/next/server-operator/unit_coordination">How to set coordination between units</a></li><li class="navListItem"><a class="navItem" href="/docs/en/next/server-operator/unit_security">Security of Unit (setting that recommends change from default)</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">For Unit Administrator</h4><ul><li class="navListItem"><a class="navItem" href="/docs/en/next/unit-administrator/README">Unit Administrator&#x27;s Guide</a></li><li class="navListItem"><a class="navItem" href="/docs/en/next/unit-administrator/Unit-User">Unit User</a></li><li class="navListItem"><a class="navItem" href="/docs/en/next/unit-administrator/Data_Management">Data management</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">For App Developer<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/en/next/app-developer/README">Application Developer&#x27;s Guide</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Authentication/Authorization</h4><ul><li class="navListItem"><a class="navItem" href="/docs/en/next/user_guide/003_Auth">Authentication model</a></li><li class="navListItem"><a class="navItem" href="/docs/en/next/user_guide/004_Client_auth">Client registration &amp; authentication</a></li><li class="navListItem"><a class="navItem" href="/docs/en/next/app-developer/app_authn">App authentication</a></li><li class="navListItem"><a class="navItem" href="/docs/en/next/app-developer/Roles">Role in Personium</a></li><li class="navListItem"><a class="navItem" href="/docs/en/next/app-developer/launch_from_homeapp">Launch application from Home application</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Box/Bar File</h4><ul><li class="navListItem"><a class="navItem" href="/docs/en/next/apiref/007_Box_install">Box installation</a></li><li class="navListItem"><a class="navItem" href="/docs/en/next/apiref/301_Bar_File">bar File</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Collection</h4><ul><li class="navListItem"><a class="navItem" href="/docs/en/next/user_guide/007_WebDAV_model">WebDAV Model</a></li><li class="navListItem"><a class="navItem" href="/docs/en/next/app-developer/using_odata">How to use OData Service Collection (OSC)</a></li><li class="navListItem"><a class="navItem" href="/docs/en/next/app-developer/Personium-Engine">Personium Engine</a></li><li class="navListItem"><a class="navItem" href="/docs/en/next/app-developer/671_Engine_Script_Samples">Engine Script Samples</a></li></ul></div><li class="navListItem"><a class="navItem" href="/docs/en/next/cell-gui-developer/README">Cell GUI developer&#x27;s Guide</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Old Docs</h4><ul><li class="navListItem"><a class="navItem" href="/docs/en/next/user_guide/005_Model_construction">Cell model</a></li><li class="navListItem"><a class="navItem" href="/docs/en/next/app-developer/Personium_Apps">Personium App</a></li><li class="navListItem"><a class="navItem" href="/docs/en/next/user_guide/990_Old_Version_API_Ref">Old Version API References</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Contributor Guides<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/en/next/contributor/README">Contributor&#x27;s Guide</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">For Document Contribution</h4><ul><li class="navListItem"><a class="navItem" href="/docs/en/next/document-writer/README">Personium How to participate in document maintenance / improvement</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">For Code Contribution</h4><ul><li class="navListItem"><a class="navItem" href="/docs/en/next/software-developer/README">Server Developer&#x27;s Guide</a></li><li class="navListItem"><a class="navItem" href="/docs/en/next/software-developer/build_development_environment">Build development environment</a></li><li class="navListItem"><a class="navItem" href="/docs/en/next/software-developer/personium_tests">Personium Tests</a></li><li class="navListItem"><a class="navItem" href="/docs/en/next/plugin-developer/README">Server Plugin Developer&#x27;s Guide</a></li><li class="navListItem"><a class="navItem" href="/docs/en/next/plugin-developer/Personium_AuthenticationPluginDeveloperManual">Personium Authentication Plugin Developer Manual</a></li><li class="navListItem"><a class="navItem" href="/docs/en/next/plugin-developer/EngineExtension_Imple_and_Deploy">Engine Extension implementation and deployment specification</a></li><li class="navListItem"><a class="navItem" href="/docs/en/next/plugin-developer/Extension_Send_Mail">Extension: Email sending function</a></li></ul></div></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Server Software Operator&#x27;s Guide</h1></header><article><div><span><p>It is a document for people who use Personium's server software to build Personium units, who build/deploy/configure Personium server programs, and who wish to provide / operate a PDS service environment using Personium.</p>
<p>Those who access the constructed/configured Personium unit using the unit user token and perform the main task of the unit administrator, that is, the creation/payout of the Cell, management of the dispensed Cell, etc., Please see <a href="../unit-administrator/">Guide for unit administrator</a>.</p>
<h3><a class="anchor" aria-hidden="true" id="personium-unit-structure"></a><a href="#personium-unit-structure" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Personium unit structure</h3>
<p>Personium unit is configurable based on different purpose of usages like evaluation, development, verification, production etc.. Personium is provisioning the unit setup tool, for the easiness of the developer to construct Personium unit automatically based on their needs.<br>
Although you may construct the Personium unit without using the setup tool, but it is recommended to use the setup tool for constructing the Personium unit easily.</p>
<h3><a class="anchor" aria-hidden="true" id="personium-setup-tool"></a><a href="#personium-setup-tool" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Personium setup tool</h3>
<p>This setup tool will install middleware and configure the OS and its network on your machine (linux server or virtual machine on windows/mac) before installing Personium module.<br>
There are different patterns of setup tools to construct the Personium unit. Please select the setup tool based on you purpose.</p>
<h3><a class="anchor" aria-hidden="true" id="server-architecture-for-personium-unit"></a><a href="#server-architecture-for-personium-unit" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Server architecture for Personium unit</h3>
<p>Personium unit construction requires to assign the combination of following 7 roles on a single or multiple interconnected servers properly.</p>
<table>
<thead>
<tr><th style="text-align:left">Role</th><th style="text-align:left">Usage</th><th style="text-align:left">definition</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left">Web</td><td style="text-align:left">Required</td><td style="text-align:left">Reverse proxy server, contains Global IP and also should be accessible to the internet.</td></tr>
<tr><td style="text-align:left">AP</td><td style="text-align:left">Required</td><td style="text-align:left">Application server, where Personium will be executed.</td></tr>
<tr><td style="text-align:left">ES</td><td style="text-align:left">Required</td><td style="text-align:left">server to operate <code>ElasticSearch</code>.</td></tr>
<tr><td style="text-align:left">MQ</td><td style="text-align:left">Required</td><td style="text-align:left">server to operate <code>ActiveMQ</code>.</td></tr>
<tr><td style="text-align:left">NFS</td><td style="text-align:left">Required</td><td style="text-align:left">server to operate <code>Network File System (NFS)</code>.</td></tr>
<tr><td style="text-align:left">Bastion</td><td style="text-align:left">Optional</td><td style="text-align:left">Bastion server. Used to execute ansible and to connect other servers by ssh.</td></tr>
</tbody>
</table>
<p>TODO: Figure 3-server</p>
<h2><a class="anchor" aria-hidden="true" id="unit-configuration-design"></a><a href="#unit-configuration-design" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Unit configuration design</h2>
<p>Personium has a scalable architecture. For evaluation and personal use, it is also possible to build a Personium unit packed all in one machine. Meanwhile, it is recommended to adopt the layer structure such as Web layer - AP layer - DB layer because non-function such as security and performance is required to construct units used by hundreds or thousands of people, You should take a minimum of 2-3 configurations. Furthermore, in order to construct a large-scale unit that tens of thousands to hundreds of thousands of people use every day, each layer is scaled out and it takes 10 to 20 units.</p>
<p>First of all, let's decide what kind of unit to make and design the necessary infrastructure.</p>
<h2><a class="anchor" aria-hidden="true" id="preparation"></a><a href="#preparation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Preparation</h2>
<p>TODO: Write HTTPS and DNS settings</p>
<h2><a class="anchor" aria-hidden="true" id="construction-of-unit"></a><a href="#construction-of-unit" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Construction of unit</h2>
<p>By using it you can build a unit using Virtual image, Vagrant, Ansible. If you are building in an Open Stack-based cloud environment, you can almost unit-build by using Heat Template. Of course, you can also build units using any cloud or physical/virtual machine without using these automatic construction tools. However, since we do not have the physical strength to prepare and maintain the document etc. for that, please build it with reference to the server infrastructure building procedure using Heat of Open Stack and the automatic unit building procedure using Ansible.</p>
<p>We are pleased to hear the story that the unit was built in various environments on the #infra channel of the community.</p>
<table>
<thead>
<tr><th style="text-align:left"></th><th style="text-align:left">Server</th><th style="text-align:left">Server construction</th><th style="text-align:left">Personium Setup</th><th style="text-align:left">Installed extension engine</th><th style="text-align:left">Installed Application</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left">Try Personium on your machine</td><td style="text-align:left">1 Linux server</td><td style="text-align:left">unnecessary</td><td style="text-align:left">unnecessary</td><td style="text-align:left">httpclient<br>ew-services<br>mailsender<br>slack</td><td style="text-align:left">unit-manager</td></tr>
<tr><td style="text-align:left">Small Personium Environment</td><td style="text-align:left">1 Linux server</td><td style="text-align:left">Vagrant</td><td style="text-align:left">unnecessary</td><td style="text-align:left">httpclient<br>ew-services<br>mailsender<br>slack</td><td style="text-align:left">unit-manager</td></tr>
<tr><td style="text-align:left"></td><td style="text-align:left"></td><td style="text-align:left">Prepare the Linux server yourself</td><td style="text-align:left">Ansible</td><td style="text-align:left">None</td><td style="text-align:left">None</td></tr>
<tr><td style="text-align:left">Medium / Large-Scale Personium Environment</td><td style="text-align:left">3 Linux servers</td><td style="text-align:left">HeatTemplate</td><td style="text-align:left">Ansible</td><td style="text-align:left">None</td><td style="text-align:left">None</td></tr>
<tr><td style="text-align:left"></td><td style="text-align:left"></td><td style="text-align:left">Prepare the Linux server yourself</td><td style="text-align:left">Oneself</td><td style="text-align:left">None</td><td style="text-align:left">None</td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="try-personium-on-your-machine"></a><a href="#try-personium-on-your-machine" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Try Personium on your machine</h3>
<ul>
<li><p>Automatic building of unit using virtual images</p>
<p>Using Virtual image. we are publishing guides for building a unit .</p>
<ul>
<li><a href="/docs/en/next/server-operator/setup_virtual_image">Getting Started with Personium using Virtual image</a></li>
</ul></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="small-personium-environment"></a><a href="#small-personium-environment" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Small Personium Environment</h3>
<p><strong>If you are more curious about Personium and want to develop some simple applications or to test this system, you can select this pattern. You will get Personium unit on a single server.</strong></p>
<ul>
<li><p>Vagrant</p>
<p>Using Vagrant. we are publishing guides for building a unit .</p>
<ul>
<li><a href="https://github.com/personium/setup-vagrant">Getting Started with Personium using Vagrant</a></li>
</ul></li>
<li><p>Ansible(1-Server)</p>
<p>Using Ansible(1-Server). we are publishing guides for building a unit .</p>
<ul>
<li><a href="https://github.com/personium/ansible/tree/master/1-server_unit">Getting Started with Personium using Ansible(1-Server)</a></li>
</ul></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="medium--large-scale-personium-environment"></a><a href="#medium--large-scale-personium-environment" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Medium / Large-Scale Personium Environment</h3>
<p><strong>If you are devoted to Personium and want to release some marvelous applications with it, you should try this pattern! You will get Personium unit with 3 servers, which will meet practical performance.</strong></p>
<ul>
<li><p>Open Stack Heat</p>
<p>Using HeatTemplate. OpenStack has released a guide to automatically construct the network and server configuration for Personium 3 Server units.</p>
<ul>
<li><a href="https://github.com/personium/openstack-heat">Automatic construction of server infrastructure</a></li>
</ul></li>
<li><p>Ansible(3-Server)</p>
<p>Using Ansible(3-Server). we are publishing guides for building a unit .</p>
<ul>
<li><a href="https://github.com/personium/ansible/tree/master/3-server_unit" title="3-server_unit">Getting Started with Personium using Ansible(3-Server)</a></li>
</ul></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="environment-information-of-units-automatically-constructed"></a><a href="#environment-information-of-units-automatically-constructed" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Environment information of units automatically constructed</h3>
<p>Confirm the environment information of the main middleware of the unit constructed.</p>
<ul>
<li><a href="/docs/en/next/server-operator/Confirm_environment_settings">Confirmation of the environment of units constructed</a></li>
</ul>
<p>When you want to check how to manage the unit after build, please click <a href="../unit-administrator/">here</a>.</p>
<h3><a class="anchor" aria-hidden="true" id="apply-plugin"></a><a href="#apply-plugin" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Apply plugin</h3>
<p>When building the environment by the procedure of <strong>Ansible(1-Server)</strong>, <strong>Ansible(3-Server)</strong> Please see here.</p>
<ul>
<li><a href="/docs/en/next/server-operator/setup_authentication_plugins">Setup Authentication Plugins</a></li>
<li><a href="/docs/en/next/server-operator/setup_engine_extensions">Setup Engine Extensions</a></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="unit-settings"></a><a href="#unit-settings" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Unit settings</h2>
<p>Once you have configured the unit, you need to set the unit properly.
In Ansible, the basic configuration is set for automatic construction unit, but it is not complete. Please refer to the following and make appropriate settings.</p>
<ul>
<li><a href="/docs/en/next/server-operator/unit_operation_design">Unit operation design</a></li>
<li><a href="/docs/en/next/server-operator/unit_config_list">Unit configurations</a></li>
<li><a href="/docs/en/next/server-operator/unit_coordination">How to set coordination between units</a></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="startstop-unit"></a><a href="#startstop-unit" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Start/Stop unit</h2>
<p>When setting is completed, the unit is activated. Please start each server in the following order.</p>
<table>
<thead>
<tr><th style="text-align:left">Boot order</th><th style="text-align:left">Activation method</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left">1</td><td style="text-align:left">Memcached, ElasticSearch, ActiveMQ</td></tr>
<tr><td style="text-align:left">2</td><td style="text-align:left">Tomcat</td></tr>
<tr><td style="text-align:left">3</td><td style="text-align:left">Nginx</td></tr>
</tbody>
</table>
<p>Please stop in the reverse order as above.</p>
<h2><a class="anchor" aria-hidden="true" id="operation-of-unit"></a><a href="#operation-of-unit" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Operation of unit</h2>
<ul>
<li><p>About server security correspondence<br>
In many cases Personium's unit will contain information on personal privacy and security measures are essential to establish a server on the Internet. Please do not leave it built first, but apply security patches appropriately.</p></li>
<li><p>About unit security compliance<br>
The environment constructed by Ansible may contain settings that can be a security hole depending on circumstances. For that reason, I will explain the setting which should be changed from the default.</p>
<ul>
<li><a href="/docs/en/next/server-operator/unit_security">Settings that recommend changes from default</a></li>
</ul></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="related-repositories"></a><a href="#related-repositories" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Related repositories</h3>
<ul>
<li><a href="https://github.com/personium/ansible">ansible</a></li>
<li><a href="https://github.com/personium/openstack-heat">openstack-heat</a></li>
</ul>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/en/next/getting-started/appdev-dist-SSO-launch-app"><span class="arrow-prev">← </span><span>Distribute SSO launch App</span></a><a class="docs-next button" href="/docs/en/next/server-operator/setup"><span>Getting Started with Personium using Ansible</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#unit-configuration-design">Unit configuration design</a></li><li><a href="#preparation">Preparation</a></li><li><a href="#construction-of-unit">Construction of unit</a><ul class="toc-headings"><li><a href="#try-personium-on-your-machine">Try Personium on your machine</a></li><li><a href="#small-personium-environment">Small Personium Environment</a></li><li><a href="#medium--large-scale-personium-environment">Medium / Large-Scale Personium Environment</a></li><li><a href="#environment-information-of-units-automatically-constructed">Environment information of units automatically constructed</a></li><li><a href="#apply-plugin">Apply plugin</a></li></ul></li><li><a href="#unit-settings">Unit settings</a></li><li><a href="#startstop-unit">Start/Stop unit</a></li><li><a href="#operation-of-unit">Operation of unit</a><ul class="toc-headings"><li><a href="#related-repositories">Related repositories</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/images/favicon.ico" alt="Personium" width="66" height="58"/></a><div><h5>Documentation</h5><a href="/docs/en/overview/001_Introduction">Introduction</a><a href="/docs/en/server-operator/README">Server Software Operator&#x27;s Guide</a><a href="/docs/en/app-developer/README">Application Developer&#x27;s Guide</a><a href="/docs/en/apiref/000_Rest_API_Reference">API Reference</a></div><div><h5>Community</h5><a href="https://personium-io.slack.com/">Slack</a><a href="https://github.com/personium">GitHub</a><a href="https://twitter.com/personium" target="_blank" rel="noreferrer noopener">Twitter</a><div class="social"><a href="https://twitter.com/personium" class="twitter-follow-button">Follow @personium</a></div></div><div><h5>More</h5><a href="/blog">News</a><a href="https://drive.google.com/drive/u/1/folders/1VWGpfCbPOLY2TCa7Lh2jbcsZ5Bp0WV4q">Draft Docs</a></div></section><a href="https://personium.io/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/img/logo-quantify-light.png" alt="Personium Project" width="170" height="45"/></a><section class="copyright">Copyright © 2020 Personium Project</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '4ca37a28dcf8f84caf27cbfd300cb701',
                indexName: 'personium',
                inputSelector: '#search_input_react',
                algoliaOptions: {"facetFilters":["language:en","version:next"]}
              });
            </script></body></html>