<!DOCTYPE html><html lang="ja"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Server Software Operator&#x27;s Guide · </title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Personiumのサーバソフトウェアを使ってPersoniumユニットを構築する方や、Personiumサーバプログラムをビルド・デプロイ・設定する方、"/><meta name="docsearch:version" content="next"/><meta name="docsearch:language" content="ja"/><meta property="og:title" content="Server Software Operator&#x27;s Guide · "/><meta property="og:type" content="website"/><meta property="og:url" content="https://personium.github.io/"/><meta property="og:description" content="Personiumのサーバソフトウェアを使ってPersoniumユニットを構築する方や、Personiumサーバプログラムをビルド・デプロイ・設定する方、"/><meta property="og:image" content="https://personium.github.io/images/header-icon.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://personium.github.io/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/images/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://personium.github.io/blog/atom.xml" title=" Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://personium.github.io/blog/feed.xml" title=" Blog RSS Feed"/><link rel="stylesheet" href="/docusaurus_css/custom.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/ja"><img class="logo" src="/img/logo-quantify-light.png" alt=""/><h2 class="headerTitleWithLogo"></h2></a><a href="/ja/versions"><h3>next</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/ja/README" target="_self">Documentation</a></li><li class=""><a href="/ja/apiref/000_Rest_API_Reference" target="_self">API Reference</a></li><li class=""><a href="/blog/" target="_self">News</a></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/img/language.svg" alt="Languages icon"/>日本語</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/docs/en/next/server-operator/README">English</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(event) {
          event.preventDefault();

          if (languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>サーバー運用者</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">はじめに<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/ja/next/README">Documentation for Personium</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">アプリ開発者<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/ja/next/app-developer/README">Application Developer&#x27;s Guide</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/next/app-developer/671_Engine_Script_Samples">Engine Script Samples</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/next/app-developer/app_authn">App authentication</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/next/app-developer/launch_from_homeapp">Launch application from Home application</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/next/app-developer/Personium-Engine">Personium Engine</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/next/app-developer/Personium_Apps">Personium App</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/next/app-developer/Roles">Role in Personium</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/next/app-developer/using_odata">How to use OData Service Collection (OSC)</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">CellGUI開発者<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/ja/next/cell-gui-developer/README">Cell GUI developer&#x27;s Guide</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">ドキュメント開発者<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/ja/next/document-writer/README">Personium How to participate in document maintenance / improvement</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">インストール<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/ja/next/installation_guide/001_Readme_before_installation">Readme before installation</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/next/installation_guide/002_Build_from_Source">Build from source</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/next/installation_guide/003_Install_To_LocalMachine">Install to local machine</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">概要<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/ja/next/overview/001_Introduction">What is Personium?</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">プラグイン開発者<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/ja/next/plugin-developer/README">Server Plugin Developer&#x27;s Guide</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/next/plugin-developer/EngineExtension_Imple_and_Deploy">Engine Extension implementation and deployment specification</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/next/plugin-developer/Extension_Send_Mail">Extension: Email sending function</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/next/plugin-developer/Personium_AuthenticationPluginDeveloperManual">Personium Authentication Plugin Developer Manual</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">サーバー運用者<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem navListItemActive"><a class="navItem" href="/docs/ja/next/server-operator/README">Server Software Operator&#x27;s Guide</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/next/server-operator/Confirm_environment_settings">Environment information on units constructed by Ansible</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/next/server-operator/proxy_exclusion_setting">Proxy exclusion setting</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/next/server-operator/setup">Getting Started with Personium using Ansible</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/next/server-operator/setup_authentication_plugins">Setup Authentication Plugins</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/next/server-operator/setup_engine_extensions">Setup Engine Extensions</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/next/server-operator/setup_virtual_image">Getting Started with Personium using Virtual image</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/next/server-operator/unit_config_list">Unit configurations</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/next/server-operator/unit_coordination">How to set coordination between units</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/next/server-operator/unit_operation_design">Operation design and setting of Unit</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/next/server-operator/unit_security">Security of Unit (setting that recommends change from default)</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">ソフトウェア開発者<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/ja/next/software-developer/README">Server Developer&#x27;s Guide</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/next/software-developer/build_development_environment">Build development environment</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/next/software-developer/personium_tests">Personium Tests</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">ユニット管理者<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/ja/next/unit-administrator/README">Unit Administrator&#x27;s Guide</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/next/unit-administrator/Data_Management">Data management</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/next/unit-administrator/tutorial">Personium Unit management tutorial</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/next/unit-administrator/Unit-User">Unit User</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">ユーザーガイド<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/ja/next/user_guide/001_Personium_Architecture">Personium Architecture</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/next/user_guide/003_Auth">Authentication model</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/next/user_guide/004_Client_auth">Client registration &amp; authentication</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/next/user_guide/005_Model_construction">user_guide/005_Model_construction</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/next/user_guide/007_WebDAV_model">WebDAV Model</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/next/user_guide/008_Glossary">Glossary</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/next/user_guide/990_Old_Version_API_Ref">Old Version API References</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Server Software Operator&#x27;s Guide</h1></header><article><div><span><p>Personiumのサーバソフトウェアを使ってPersoniumユニットを構築する方や、Personiumサーバプログラムをビルド・デプロイ・設定する方、
Personiumを使用したPDSサービス環境を提供・運用したい方向けのドキュメントです。</p>
<p>構築・設定済のPersoniumユニットに対して、Cellの作成・払出しや、払出したCellの管理等を実施する方は、<a href="../unit-administrator/">ユニット管理者向けガイド</a>をご覧ください。</p>
<h2><a class="anchor" aria-hidden="true" id="personiumのユニット構成"></a><a href="#personiumのユニット構成" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Personiumのユニット構成</h2>
<p>Personiumのユニットは評価、開発、確認、運用等々の様々な異なる目的に応じて構成することが可能です。Personiumは必要に応じて簡単に、環境を自動構築できるセットアップツールを提供しています。<br>
Personiumのユニットはセットアップツールを使用せずに構築することも可能ですが、Personiumのユニットを簡単に構築するためにセットアップツールの使用をお勧めいたします。</p>
<h2><a class="anchor" aria-hidden="true" id="personiumセットアップツール"></a><a href="#personiumセットアップツール" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Personiumセットアップツール</h2>
<p>本セットアップツールはPersoniumをインストールする前に、あなたのサーバー（linuxのサーバーまたはWindowsやMac上の仮想マシン）へのミドルウェアの導入やOSやネットワークの設定を行います。<br>
セットアップツールにはPersoniumとのユニットの構成に応じて複数の形式がありますので、あなたの目的に応じたセットアップツールをご使用ください。</p>
<h2><a class="anchor" aria-hidden="true" id="personiumにおける各サーバーの役割"></a><a href="#personiumにおける各サーバーの役割" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Personiumにおける各サーバーの役割</h2>
<p>Personiumのユニットは以下の役割を持ったサーバーから構成されます。これらの役割は相互に接続された単独または複数のサーバーに割り当てることが可能です。</p>
<table>
<thead>
<tr><th style="text-align:left">役割</th><th style="text-align:left">必須</th><th style="text-align:left">詳細</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left">Web</td><td style="text-align:left">必須</td><td style="text-align:left">リバースプロキシーサーバー。インターネットからのアクセスが可能なグローバルなIPアドレスを保有する必要があります。</td></tr>
<tr><td style="text-align:left">AP</td><td style="text-align:left">必須</td><td style="text-align:left">Personiumが動作するアプリケーションサーバーです。</td></tr>
<tr><td style="text-align:left">ES</td><td style="text-align:left">必須</td><td style="text-align:left">ElasticSearchが動作するサーバーです。</td></tr>
<tr><td style="text-align:left">MQ</td><td style="text-align:left">必須</td><td style="text-align:left">ActiveMQが動作するサーバーです。</td></tr>
<tr><td style="text-align:left">NFS</td><td style="text-align:left">必須</td><td style="text-align:left">ネットワークファイルシステム(NFS)が動作するサーバーです。</td></tr>
<tr><td style="text-align:left">Bastion</td><td style="text-align:left">オプション</td><td style="text-align:left">踏み台サーバ。各サーバへのsshでのアクセスを中継させるためにのサーバです。</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="ユニット構成設計"></a><a href="#ユニット構成設計" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>ユニット構成設計</h2>
<p>Personiumはスケーラブルなアーキテクチャを採用しています。評価用や個人利用であれば1台のマシンにすべてを詰め込んだPersoniumユニットを構築することも可能です。一方で数百人、数千人が使うユニットを構築するには、セキュリティや性能といった非機能が必要となるため、Web層-AP層-DB層といった層構成をとるのが推奨されますので、最低2-3台の構成をとるべきでしょう。さらに数万人～数十万人以上が日々使う大規模なユニット構成するためには各層をスケールアウトさせ、10台-20台といった構成をとることとなります。</p>
<p>まずは、どのような構成のユニットを作るべきかを決め、必要なインフラ設計をしましょう。</p>
<h2><a class="anchor" aria-hidden="true" id="ユニットの構築"></a><a href="#ユニットの構築" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>ユニットの構築</h2>
<p>ユニット構築には仮想イメージ、Vagrant、Ansibleを利用することができます。またOpen Stack ベースのクラウド環境に構築する場合は Heat Template を使えば、ほぼ自動でユニット構築が可能です。もちろん、これら自動構築ツールを使わないで任意のクラウドや物理/仮想マシンを使ってユニット構築を行うこともできます。しかし、そのための手順等ドキュメントを私たちが準備しメンテナンスする体力がないため、以下Open StackのHeatを使ったサーバインフラ構築手順やAnsibleを使ったユニット自動構築手順を参考に構築を行ってください。</p>
<p>さまざまな環境でユニットが構築できたというお話をコミュニティの#infraチャンネルで聞かせて頂けると嬉しく思います。</p>
<table>
<thead>
<tr><th style="text-align:left"></th><th style="text-align:left">サーバ</th><th style="text-align:left">サーバ構築</th><th style="text-align:left">Personiumセットアップ</th><th style="text-align:left">導入済拡張エンジン</th><th style="text-align:left">Personiumバージョン</th><th style="text-align:left">CellにアクセスするURL形式</th><th style="text-align:left">導入済アプリケーション</th><th style="text-align:left">デフォルトFQDN</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left">Personiumを使ってみる</td><td style="text-align:left">Linuxサーバ1台</td><td style="text-align:left">不要</td><td style="text-align:left">不要</td><td style="text-align:left">httpclient<br>ew-services<br>mailsender<br>slack</td><td style="text-align:left">1.6.15</td><td style="text-align:left">path based cell url</td><td style="text-align:left">unit-manager</td><td style="text-align:left">personium.example.com</td></tr>
<tr><td style="text-align:left"></td><td style="text-align:left"></td><td style="text-align:left"></td><td style="text-align:left"></td><td style="text-align:left"></td><td style="text-align:left">1.7系（未定）</td><td style="text-align:left">path based cell url</td><td style="text-align:left">unit-manager</td><td style="text-align:left">personium.example.com</td></tr>
<tr><td style="text-align:left"></td><td style="text-align:left"></td><td style="text-align:left"></td><td style="text-align:left"></td><td style="text-align:left"></td><td style="text-align:left">1.7系（未定）</td><td style="text-align:left">per cell fqdn url</td><td style="text-align:left">なし※1</td><td style="text-align:left">personium.example.com</td></tr>
<tr><td style="text-align:left">小規模環境</td><td style="text-align:left">Linuxサーバ1台</td><td style="text-align:left">Vagrant</td><td style="text-align:left">不要</td><td style="text-align:left">httpclient<br>ew-services<br>mailsender<br>slack</td><td style="text-align:left">最新</td><td style="text-align:left">path based cell url</td><td style="text-align:left">unit-manager</td><td style="text-align:left">personium.example.com</td></tr>
<tr><td style="text-align:left"></td><td style="text-align:left"></td><td style="text-align:left"></td><td style="text-align:left"></td><td style="text-align:left"></td><td style="text-align:left">最新</td><td style="text-align:left">per cell fqdn url</td><td style="text-align:left">なし※1</td><td style="text-align:left">personium.example.com</td></tr>
<tr><td style="text-align:left"></td><td style="text-align:left"></td><td style="text-align:left">ユーザ側でLinuxサーバを準備</td><td style="text-align:left">Ansible</td><td style="text-align:left">なし</td><td style="text-align:left">任意<br>デフォルトは最新</td><td style="text-align:left">path based cell url<br>per cell fqdn url</td><td style="text-align:left">なし※1</td><td style="text-align:left">なし</td></tr>
<tr><td style="text-align:left">中・大規模環境</td><td style="text-align:left">Linuxサーバ3台</td><td style="text-align:left">HeatTemplate</td><td style="text-align:left">Ansible</td><td style="text-align:left">なし</td><td style="text-align:left">任意<br>デフォルトは最新</td><td style="text-align:left">path based cell url<br>per cell fqdn url</td><td style="text-align:left">なし※1</td><td style="text-align:left">なし</td></tr>
<tr><td style="text-align:left"></td><td style="text-align:left"></td><td style="text-align:left">ユーザ側でLinuxサーバを準備</td><td style="text-align:left">自力</td><td style="text-align:left">なし</td><td style="text-align:left">任意<br>デフォルトは最新</td><td style="text-align:left">path based cell url<br>per cell fqdn url</td><td style="text-align:left">なし※1</td><td style="text-align:left">なし</td></tr>
</tbody>
</table>
<p>※1 unit-managerをインストールしたい場合は、<a href="https://github.com/personium/app-uc-unit-manager/blob/master/README_ja.%6D%64">こちら</a>の手順をご確認ください。</p>
<h3><a class="anchor" aria-hidden="true" id="personiumを使ってみる"></a><a href="#personiumを使ってみる" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Personiumを使ってみる</h3>
<ul>
<li><p>仮想イメージを利用したユニットの自動構築</p>
<p>仮想イメージを利用してユニットを構築するためのガイドを公開しています。</p>
<ul>
<li><a href="/docs/ja/next/server-operator/setup_virtual_image">仮想イメージを利用したユニット構築ガイド</a></li>
</ul></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="小規模環境サーバ1台で動作するpersonium環境を構築する"></a><a href="#小規模環境サーバ1台で動作するpersonium環境を構築する" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>小規模環境(サーバ1台で動作するPersonium環境)を構築する</h3>
<p><strong>もしもあなたが、Personiumにより一層興味を持ち、アプリケーションの開発やテストを実施してみたいと思ったならば、1台のサーバからユニットが構成される、本構成をお勧めします。</strong></p>
<ul>
<li><p>Vagrant</p>
<p>Vagrantを利用してユニットを構築するためのガイドを公開しています。</p>
<ul>
<li><a href="https://github.com/personium/setup-vagrant">Vagrantを利用したユニット構築ガイド</a></li>
</ul></li>
<li><p>Ansible(1-Server)</p>
<p>Ansible(1-Server)を利用してLinuxサーバ1台構成のユニットを構築するためのガイドを公開しています。</p>
<ul>
<li><a href="https://github.com/personium/ansible/tree/master/1-server_unit">Ansible(1-server)を利用したユニット構築ガイド</a></li>
</ul></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="中・大規模環境サーバ3台で動作するpersonium環境を構築する"></a><a href="#中・大規模環境サーバ3台で動作するpersonium環境を構築する" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>中・大規模環境(サーバ3台で動作するPersonium環境)を構築する</h3>
<p><strong>もしもあなたがPersoniumプロジェクトにご参加いただき、アプリケーションをリリースしようとするならば、3台のサーバからユニットが構成される、本構成をお勧めします。</strong></p>
<ul>
<li><p>Open Stack Heat</p>
<p>HeatTemplateを利用して、OpenStackでPersonium 3Serverユニット用のネットワークおよびサーバ構成を自動構築するためのガイドを公開してしています。</p>
<ul>
<li><a href="https://github.com/personium/openstack-heat">Open Stack Heatを利用したサーバインフラの自動構築</a></li>
</ul></li>
<li><p>Ansible(3-Server)</p>
<p>Ansible(3-Server)を利用してLinuxサーバ3台構成のユニットを構築するためのガイドを公開しています。</p>
<ul>
<li><a href="https://github.com/personium/ansible/tree/master/3-server_unit" title="3-server_unit">Ansible(3-server)を利用したユニット構築ガイド</a></li>
</ul></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="構築したユニットの環境情報"></a><a href="#構築したユニットの環境情報" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>構築したユニットの環境情報</h3>
<p>構築したユニットの主要なミドルウェアの環境情報を確認します。</p>
<ul>
<li><a href="/docs/ja/next/server-operator/Confirm_environment_settings">構築したユニットの環境確認</a></li>
</ul>
<p>構築完了後、ユニットの管理方法を確認したい場合は<a href="../unit-administrator/">こちら</a>をご覧ください。</p>
<h3><a class="anchor" aria-hidden="true" id="pluginの導入"></a><a href="#pluginの導入" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Pluginの導入</h3>
<p><strong>Ansible(1-Server)</strong>、<strong>Ansible(3-Server)</strong>の手順を利用して環境を構築した場合はこちらも併せてご覧ください。</p>
<ul>
<li><a href="/docs/ja/next/server-operator/setup_authentication_plugins">認証Pluginのセットアップ</a></li>
<li><a href="/docs/ja/next/server-operator/setup_engine_extensions">Engine Extensionのセットアップ</a></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="ユニットの設定"></a><a href="#ユニットの設定" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>ユニットの設定</h2>
<p>ユニットの構成ができたら、ユニットを正しく設定する必要があります。
自動構築ユニットには基本的な設定はひととおりされていますが、完全ではありません。以下を参照し適切な設定を行ってください。</p>
<ul>
<li><a href="/docs/ja/next/server-operator/unit_operation_design">Unitの運用設計と設定</a></li>
<li><a href="/docs/ja/next/server-operator/unit_config_list">Unitの設定一覧</a></li>
<li><a href="/docs/ja/next/server-operator/unit_coordination">Unit間連携の設定方法</a></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="ユニットの起動・停止"></a><a href="#ユニットの起動・停止" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>ユニットの起動・停止</h2>
<p>設定が終わったらユニットの起動です。以下の順序で各サーバの起動を行ってください。</p>
<table>
<thead>
<tr><th style="text-align:left">起動順序</th><th style="text-align:left">起動方法</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left">1</td><td style="text-align:left">Memcached, ElasticSearch, ActiveMQ</td></tr>
<tr><td style="text-align:left">2</td><td style="text-align:left">Tomcat</td></tr>
<tr><td style="text-align:left">3</td><td style="text-align:left">Nginx</td></tr>
</tbody>
</table>
<p>停止については上記の逆順で実施ください。</p>
<h2><a class="anchor" aria-hidden="true" id="ユニットの運用"></a><a href="#ユニットの運用" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>ユニットの運用</h2>
<ul>
<li><p>サーバのセキュリティ対応について<br>
多くの場合Personiumのユニットには個人のプライバシーに関わる情報が入りますし、そもそもインターネット上にサーバを立てる上でセキュリティ対策は必須です。初期構築されたままでユニットを放置せず、適切にセキュリティパッチを適用してください。</p></li>
<li><p>ユニットのセキュリティ対応について<br>
構築した環境は場合によってはセキュリティホールとなりえる情報が設定が含まれています。そのため、デフォルトから変更したほうが良い設定について説明します。</p>
<ul>
<li><a href="/docs/ja/next/server-operator/unit_security">デフォルトからの変更を推奨する設定</a></li>
</ul></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="関連するリポジトリ"></a><a href="#関連するリポジトリ" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>関連するリポジトリ</h3>
<ul>
<li><a href="https://github.com/personium/ansible">ansible</a></li>
<li><a href="https://github.com/personium/openstack-heat">openstack-heat</a></li>
</ul>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/ja/next/plugin-developer/Personium_AuthenticationPluginDeveloperManual"><span class="arrow-prev">← </span><span>Personium Authentication Plugin Developer Manual</span></a><a class="docs-next button" href="/docs/ja/next/server-operator/Confirm_environment_settings"><span>Environment information on units constructed by Ansible</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#personiumのユニット構成">Personiumのユニット構成</a></li><li><a href="#personiumセットアップツール">Personiumセットアップツール</a></li><li><a href="#personiumにおける各サーバーの役割">Personiumにおける各サーバーの役割</a></li><li><a href="#ユニット構成設計">ユニット構成設計</a></li><li><a href="#ユニットの構築">ユニットの構築</a><ul class="toc-headings"><li><a href="#personiumを使ってみる">Personiumを使ってみる</a></li><li><a href="#小規模環境サーバ1台で動作するpersonium環境を構築する">小規模環境(サーバ1台で動作するPersonium環境)を構築する</a></li><li><a href="#中・大規模環境サーバ3台で動作するpersonium環境を構築する">中・大規模環境(サーバ3台で動作するPersonium環境)を構築する</a></li><li><a href="#構築したユニットの環境情報">構築したユニットの環境情報</a></li><li><a href="#pluginの導入">Pluginの導入</a></li></ul></li><li><a href="#ユニットの設定">ユニットの設定</a></li><li><a href="#ユニットの起動・停止">ユニットの起動・停止</a></li><li><a href="#ユニットの運用">ユニットの運用</a><ul class="toc-headings"><li><a href="#関連するリポジトリ">関連するリポジトリ</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/images/favicon.ico" alt="" width="66" height="58"/></a><div><h5>Documentation</h5><a href="https://personium.io/docs/en/overview/001_Introduction.html">Introduction</a><a href="https://personium.io/docs/en/server-operator/">Server Software Operator&#x27;s Guide</a><a href="https://personium.io/docs/en/app-developer/">Application Developer&#x27;s Guide</a><a href="https://personium.io/docs/en/apiref/current/000_Rest_API_Reference.html">API Reference</a></div><div><h5>Community</h5><a href="https://personium-io.slack.com/">Slack</a><a href="https://github.com/personium">GitHub</a><a href="https://twitter.com/personium" target="_blank" rel="noreferrer noopener">Twitter</a><div class="social"><a href="https://twitter.com/personium" class="twitter-follow-button">Follow @personium</a></div></div><div><h5>More</h5><a href="/blog">News</a><a href="https://drive.google.com/drive/u/1/folders/1VWGpfCbPOLY2TCa7Lh2jbcsZ5Bp0WV4q">Draft Docs</a></div></section><a href="https://personium.io/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/img/logo-quantify-light.png" alt="Personium Project" width="170" height="45"/></a><section class="copyright">Copyright © 2020 Personium Project</section></footer></div><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script></body></html>