<!DOCTYPE html><html lang="ja"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Personium API リファレンス · Personium</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="API リファレンスへようこそ。  ここではPersoniumが提供するすべてのAPIに関する技術的な詳細仕様を記述しています。"/><meta name="docsearch:version" content="next"/><meta name="docsearch:language" content="ja"/><meta property="og:title" content="Personium API リファレンス · Personium"/><meta property="og:type" content="website"/><meta property="og:url" content="https://personium.io/"/><meta property="og:description" content="API リファレンスへようこそ。  ここではPersoniumが提供するすべてのAPIに関する技術的な詳細仕様を記述しています。"/><meta property="og:image" content="https://personium.io/images/header-icon.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://personium.io/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/images/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://personium.io/blog/atom.xml" title="Personium Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://personium.io/blog/feed.xml" title="Personium Blog RSS Feed"/><link rel="stylesheet" href="/docusaurus_css/custom.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/ja"><img class="logo" src="/img/logo-quantify-light.png" alt="Personium"/><h2 class="headerTitleWithLogo">Personium</h2></a><a href="/ja/versions"><h3>next</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs.html" target="_self">Documentation</a></li><li class=""><a href="/apiref.html" target="_self">API Reference</a></li><li class=""><a href="/blog/" target="_self">News</a></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/img/language.svg" alt="Languages icon"/>日本語</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/docs/en/next/apiref/000_Rest_API_Reference">English</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(event) {
          event.preventDefault();

          if (languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>APIリファレンス</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">APIリファレンス<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem navListItemActive"><a class="navItem" href="/docs/ja/next/apiref/000_Rest_API_Reference">Personium API リファレンス</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Unit Level API<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Unit Control Objects</h4><ul><li class="navListItem"><a class="navItem" href="/docs/ja/next/apiref/100_Create_Cell">Cell作成</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/next/apiref/102_Retrieve_Cell">Cell取得</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/next/apiref/101_List_Cell">Cell一覧取得</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/next/apiref/103_Update_Cell">Cell更新</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/next/apiref/104_Delete_Cell">Cell削除</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Other API&#x27;s</h4><ul><li class="navListItem"><a class="navItem" href="/docs/ja/next/apiref/107_Get_Unit_Metadata">Unitメタデータ取得</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/next/apiref/105_Cell_Recursive_Delete">Cell再帰削除</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Cell Level API<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Authentication</h4><ul><li class="navListItem"><a class="navItem" href="/docs/ja/next/apiref/292_OAuth2_Authorization_Endpoint">OAuth 2.0 認可エンドポイント</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/next/apiref/292p_OAuth2_Authorization_Endpoint">OAuth2.0 認可エンドポイントにおける POST の受け入れ</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/next/apiref/293_OAuth2_Token_Endpoint">OAuth 2.0 トークンエンドポイント</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/next/apiref/294_Password_Change">パスワード変更(\__mypassword)</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/next/apiref/297_OAtuh2_Token_Introspection_Endpoint">OAuth 2.0 Token Introspection Endpoint</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/next/apiref/298_Get_Cell_Certs">Cell公開鍵取得</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Account (Cell Control Object)</h4><ul><li class="navListItem"><a class="navItem" href="/docs/ja/next/apiref/212_Create_Account">Account登録</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/next/apiref/213_Retrieve_Account">Account取得</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/next/apiref/214_List_Account">Account一覧取得</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/next/apiref/215_Update_Account">Account更新</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/next/apiref/2AC_Partial_Update_Account">Account部分更新</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/next/apiref/216_Delete_Account">Account削除</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/next/apiref/217_Link_Account">Accountと他オブジェクトとのリンク</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/next/apiref/220_Unlink_Account">Accountと他オブジェクトとのリンク解除</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/next/apiref/218_List_Account_links">Accountと他オブジェクトとのリンク一覧取得</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/next/apiref/221_Create_Obj_Via_Account_NP">AccountのNavigation Property経由での他オブジェクト登録</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/next/apiref/222_List_Obj_Via_Account_NP">AccountのNavigation Property経由での他オブジェクト一覧取得</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Access control</h4><ul><li class="navListItem"><a class="navItem" href="/docs/ja/next/apiref/289_Cell_ACL">Cell Level アクセス制御設定</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/next/apiref/290_Cell_Get_Property">プロパティ取得</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/next/apiref/291_Cell_Change_Property">プロパティ変更</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Cell Control Object</h4><ul><li class="navListItem"><a class="navItem" href="/docs/ja/next/apiref/201_Create_Role">Role登録</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/next/apiref/203_Retrieve_Role">Role取得</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/next/apiref/202_List_Role">Role一覧取得</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/next/apiref/204_Update_Role">Role更新</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/next/apiref/2AB_Partial_Update_Role">Role部分更新</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/next/apiref/205_Delete_Role">Role削除</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/next/apiref/206_Link_Role">Roleと他オブジェクトとのリンク</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/next/apiref/209_Unlink_Role">Roleと他オブジェクトとのリンク解除</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/next/apiref/207_List_Role_links">Roleと他オブジェクトとのリンク一覧取得</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/next/apiref/210_Create_Obj_Via_Role_NP">RoleのNavigation Property経由での他オブジェクト登録</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/next/apiref/211_List_Obj_Via_Role_NP">RoleのNavigation Property経由での他オブジェクト一覧取得</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">External Cell (Cell Control Object)</h4><ul><li class="navListItem"><a class="navItem" href="/docs/ja/next/apiref/223_Create_External_Cell">ExtCell登録</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/next/apiref/225_Retrieve_External_Cell">ExtCell取得</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/next/apiref/224_List_External_Cell">ExtCell一覧取得</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/next/apiref/226_Update_External_Cell">ExtCell更新</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/next/apiref/2AD_Partial_Update_External_Cell">ExtCell部分更新</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/next/apiref/227_Delete_External_Cell">ExtCell削除</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/next/apiref/228_Link_External_Cell">Extcellと他オブジェクトとのリンク</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/next/apiref/231_Unlink_External_Cell">Extcellと他オブジェクトとのリンク解除</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/next/apiref/229_List_External_Cell_links">ExtCellと他オブジェクトとのリンク一覧取得</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/next/apiref/232_Create_Obj_Via_External_Cell_NP">ExtCellのNavigation Property経由での他オブジェクト登録</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/next/apiref/233_List_Obj_Via_External_Cell_NP">ExtCellのNavigation Property経由での他オブジェクト一覧取得</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Relation (Cell Control Object)</h4><ul><li class="navListItem"><a class="navItem" href="/docs/ja/next/apiref/234_Create_Relation">Relation登録</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/next/apiref/236_Retrieve_Relation">Relation取得</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/next/apiref/235_List_Relation">Relation一覧取得</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/next/apiref/237_Update_Relation">Relation更新</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/next/apiref/2AE_Partial_Update_Relation">Relation部分更新</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/next/apiref/238_Delete_Relation">Relation削除</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/next/apiref/239_Link_Relation">Relationと他オブジェクトとのリンク</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/next/apiref/242_Unlink_Relation">Relationと他オブジェクトとのリンク解除</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/next/apiref/240_List_Relation_links">Relationと他オブジェクトとのリンク一覧取得</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/next/apiref/243_Create_Obj_Via_Relation_NP">RelationのNavigation Property経由での他オブジェクト登録</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/next/apiref/244_List_Obj_Via_Relation_NP">RelationのNavigation Property経由での他オブジェクト一覧取得</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">ExtRole (Cell Control Object)</h4><ul><li class="navListItem"><a class="navItem" href="/docs/ja/next/apiref/245_Create_External_Role">ExtRole登録</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/next/apiref/247_Retrieve_External_Role">ExtRole取得</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/next/apiref/246_List_External_Role">ExtRole一覧取得</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/next/apiref/248_Update_External_Role">ExtRole更新</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/next/apiref/2AF_Partial_Update_External_Role">ExtRole部分更新</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/next/apiref/249_Delete_External_Role">ExtRole削除</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/next/apiref/250_Link_External_Role">ExtRoleと他オブジェクトとのリンク</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/next/apiref/253_Unlink_External_Role">ExtRoleと他オブジェクトとのリンク解除</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/next/apiref/251_List_External_Role_links">ExtRoleと他オブジェクトとのリンク一覧取得</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/next/apiref/254_Create_Obj_Via_External_Role_NP">ExtRoleのNavigation Property経由での他オブジェクト登録</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/next/apiref/255_List_Obj_Via_External_Role_NP">ExtRoleのNavigation Property経由での他オブジェクト一覧取得</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Box creation and management inside the Cell</h4><ul><li class="navListItem"><a class="navItem" href="/docs/ja/next/apiref/385_Box_Export">Boxエクスポート</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/next/apiref/302_Box_Installation">Boxインストール</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/next/apiref/303_Progress_of_Bar_File_Installation">Boxメタデータ取得</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/next/apiref/304_Get_Box_URL">BoxURL取得</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/next/apiref/295_Box_Recursive_Delete">Box再帰削除</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Box (Cell Control Object)</h4><ul><li class="navListItem"><a class="navItem" href="/docs/ja/next/apiref/256_Create_Box">Box作成</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/next/apiref/258_Retrieve_Box">Box取得</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/next/apiref/257_List_Box">Box一覧取得</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/next/apiref/259_Update_Box">Box更新</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/next/apiref/2B0_Partial_Update_Box">Box部分更新</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/next/apiref/260_Delete_Box">Box削除</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/next/apiref/261_Link_Box">Boxと他オブジェクトとのリンク</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/next/apiref/264_Unlink_Box">Boxと他オブジェクトとのリンク解除</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/next/apiref/262_List_Box_links">Boxと他オブジェクトとのリンク一覧取得</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/next/apiref/265_Create_Obj_Via_Box_NP">BoxのNavigation Property経由での他オブジェクト登録</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/next/apiref/266_List_Obj_Via_Box_NP">BoxのNavigation Property経由での他オブジェクト一覧取得</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Message Manipulation</h4><ul><li class="navListItem"><a class="navItem" href="/docs/ja/next/apiref/271_Send_Message">メッセージ送信</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/next/apiref/267_Received_Message_Approval">メッセージ状態変更(未読,既読,承認)</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/next/apiref/272_Retrieve_Sent_Message">SentMessage取得</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/next/apiref/273_List_Sent_Messages">SentMessage一覧取得</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/next/apiref/274_Delete_Sent_Message">SentMessage削除</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/next/apiref/269_Retrieve_Received_Message">ReceivedMessage取得</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/next/apiref/268_List_Received_Messages">ReceivedMessage一覧取得</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/next/apiref/270_Delete_Received_Message">ReceivedMessage削除</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Event processing</h4><ul><li class="navListItem"><a class="navItem" href="/docs/ja/next/apiref/277_Event_Summary">イベントの概要</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/next/apiref/278_Event_Reception">外部イベント受付</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/next/apiref/279_Event_Bus_Connect">イベントバスへの Web Socket 接続</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Event Processing Rule (Cell Control Object)</h4><ul><li class="navListItem"><a class="navItem" href="/docs/ja/next/apiref/2A0_Create_Rule">Rule作成</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/next/apiref/2A1_Retrieve_Rule">Rule取得</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/next/apiref/2A2_List_Rule">Rule一覧取得</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/next/apiref/2A3_Update_Rule">Rule更新</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/next/apiref/2A4_Delete_Rule">Rule削除</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/next/apiref/2A5_Link_Rule">Ruleと他オブジェクト（Box）とのリンク</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/next/apiref/2A7_Unlink_Rule">Ruleから紐づいたBoxとのリンクを解除</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/next/apiref/2A6_List_Rule_links">Ruleと他オブジェクトとのリンク一覧取得</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/next/apiref/2A8_Create_Obj_Via_Rule_NP">RuleのNavigation Property経由での他オブジェクト登録</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/next/apiref/2A9_List_Obj_Via_Rule_NP">RuleのNavigation Property経由での他オブジェクト一覧取得</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/next/apiref/2AA_List_Internal_Rule">Rule内部情報一覧取得</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Event Log</h4><ul><li class="navListItem"><a class="navItem" href="/docs/ja/next/apiref/285_Retrieve_Log_File">ログファイル取得</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/next/apiref/284_Retrieve_Log_File_list">ログファイル一覧取得</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/next/apiref/283_Log_File_Information_Acquisition">ログファイル情報取得</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/next/apiref/286_Delete_Log_File">ログファイル削除</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Cell root access</h4><ul><li class="navListItem"><a class="navItem" href="/docs/ja/next/apiref/200_Cell_Root">Cellルート取得</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/next/apiref/296_Get_Cell_Metadata">Cellメタデータ取得</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Exporting / Importing the contents inside the Cell</h4><ul><li class="navListItem"><a class="navItem" href="/docs/ja/next/apiref/501_Export_Cell">Cellエクスポート</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/next/apiref/502_Progress_of_Export_Cell">Cellエクスポート状態取得</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/next/apiref/507_Import_Cell">Cellインポート</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/next/apiref/508_Progress_of_Import_Cell">Cellインポート状態取得</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/next/apiref/503_Register_and_Update_Snapshot_Cell">Cellスナップショットファイル登録更新</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/next/apiref/504_Get_Snapshot_Cell">Cellスナップショットファイル取得</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/next/apiref/505_Get_Property_Snapshot_Cell">Cellスナップショットファイル設定取得</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/next/apiref/506_Delete_Snapshot_Cell">Cellスナップショットファイル削除</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Box Level API<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">WebDAV: Collection Operations</h4><ul><li class="navListItem"><a class="navItem" href="/docs/ja/next/apiref/306_Create_Collection">コレクション作成</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/next/apiref/305_Get_Property">コレクション設定取得</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/next/apiref/308_Change_Property">コレクション設定変更</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/next/apiref/309_Update_Move_Collection">コレクション移動名称変更</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/next/apiref/310_Delete_Collection">コレクション削除</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">WebDAV: File Operations</h4><ul><li class="navListItem"><a class="navItem" href="/docs/ja/next/apiref/312_Register_and_Update_WebDAV">ファイル登録更新</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/next/apiref/311_Get_WebDav">ファイル取得</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/next/apiref/307_Get_Property">ファイル設定取得</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/next/apiref/313_Change_Property">ファイル設定変更</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/next/apiref/314_Delete_WebDAV">ファイル削除</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">WebDAV: Common Operations</h4><ul><li class="navListItem"><a class="navItem" href="/docs/ja/next/apiref/315_Configure_Access_Control">Box Level アクセス制御設定</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">OData: Schema Definition - EntityType</h4><ul><li class="navListItem"><a class="navItem" href="/docs/ja/next/apiref/345_Create_EntityType">EntityType登録</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/next/apiref/347_Retrieve_EntityType">EntityType取得</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/next/apiref/346_List_EntityType">EntityType一覧取得</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/next/apiref/348_Update_EntityType">EntityType更新</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/next/apiref/349_Delete_EntityType">EntityType削除</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">OData: Schema Definition - Property</h4><ul><li class="navListItem"><a class="navItem" href="/docs/ja/next/apiref/355_Create_Property">Property登録</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/next/apiref/357_Retrieve_Property">Property取得</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/next/apiref/356_List_Property">Property一覧取得</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/next/apiref/359_Delete_Property">Property削除</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">OData: Schema Definition - AssociationEnd</h4><ul><li class="navListItem"><a class="navItem" href="/docs/ja/next/apiref/318_Create_AssociationEnd">AssociationEnd登録</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/next/apiref/320_Retrieve_AssociationEnd">AssociationEnd取得</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/next/apiref/319_List_AssociationEnd">AssociationEnd一覧取得</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/next/apiref/321_Update_AssociationEnd">AssociationEnd更新</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/next/apiref/322_Delete_AssociationEnd">AssociationEnd削除</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/next/apiref/323_Link_AssociationEnd">AssociationEndと他オブジェクトとのリンク</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/next/apiref/324_List_AssociationEnd_links">AssociationEndと他オブジェクトとのリンク一覧取得</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/next/apiref/325_Unlink_AssociationEnd">AssociationEndと他オブジェクトとのリンク解除</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">OData: Schema Definition - ComplexType</h4><ul><li class="navListItem"><a class="navItem" href="/docs/ja/next/apiref/327_Create_ComplexType">ComplexType登録</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/next/apiref/329_Retrieve_ComplexType">ComplexType取得</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/next/apiref/328_List_ComplexType">ComplexType一覧取得</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/next/apiref/331_Delete_ComplexType">ComplexType削除</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">OData: Schema Definition - ComplexTypeProperty</h4><ul><li class="navListItem"><a class="navItem" href="/docs/ja/next/apiref/336_Create_ComplexTypeProperty">ComplexTypeProperty登録</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/next/apiref/338_Retrieve_ComplexTypeProperty">ComplexTypeProperty取得</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/next/apiref/337_List_ComplexTypeProperty">ComplexTypeProperty一覧取得</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/next/apiref/339_Update_ComplexTypeProperty">ComplexTypeProperty更新</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/next/apiref/340_Delete_ComplexTypeProperty">ComplexTypeProperty削除</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">OData: Service Dcoument Retrieve/Schema Retrieve</h4><ul><li class="navListItem"><a class="navItem" href="/docs/ja/next/apiref/317_Document_Acquisition_Service">サービスドキュメント取得</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/next/apiref/316_User_Defined_Data_Schema">スキーマ取得（$metadata）</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">OData: Data Manipulation</h4><ul><li class="navListItem"><a class="navItem" href="/docs/ja/next/apiref/364_Create_Entity">Entity作成</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/next/apiref/366_Retrieve_Entity">Entity取得</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/next/apiref/365_List_Entity">Entity一覧取得</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/next/apiref/367_Update_Entity">Entity更新</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/next/apiref/369_Partial_Update_Entity">Entity部分更新</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/next/apiref/370_Delete_Entity">Entity削除</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/next/apiref/373_Link_User_Data">Entityと他オブジェクトとのリンク</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/next/apiref/376_Unlink_User_Data">Entityと他オブジェクトとのリンク解除</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/next/apiref/374_List_User_Data_links">Entityと他オブジェクトとのリンク一覧取得</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/next/apiref/377_Create_Entity_Via_NP">EntityのNavigation Property経由での他オブジェクト登録</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/next/apiref/378_List_Entity_Via_NP">EntityのNavigation Property経由での他オブジェクト一覧取得</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/next/apiref/368_Entity_Bulk_Operations">Entity一括操作($batch)</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Engine Service Collection</h4><ul><li class="navListItem"><a class="navItem" href="/docs/ja/next/apiref/381_Create_Service_Collection_Source">サービスコレクションソース作成</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/next/apiref/382_List_Service_Collection_Source">サービスコレクションソース取得</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/next/apiref/380_Configure_Service_Collection">サービスコレクションソース設定適用</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/next/apiref/383_Delete_Service_Collection_Source">サービスコレクションソース削除</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/next/apiref/384_Service_Execution">サービス実行</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Stream Collection</h4><ul><li class="navListItem"><a class="navItem" href="/docs/ja/next/apiref/386_Configure_Stream_Collection">Streamコレクションソース設定変更</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/next/apiref/390_Options_Stream_Collection">Streamコレクションの操作可能メソッド取得</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/next/apiref/387_Stream_Collection_Send">Stream Collection送信</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/next/apiref/388_Stream_Collection_Receive">Stream Collection受信</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/next/apiref/389_Stream_Collection_Connect">Stream Collection への Web Socket 接続</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">共通<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">OData Acquisition Common Queries</h4><ul><li class="navListItem"><a class="navItem" href="/docs/ja/next/apiref/404_Format_Query">$formatクエリ</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/next/apiref/405_Expand_Query">$expand クエリ</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/next/apiref/406_Select_Query">$select クエリ</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/next/apiref/400_Orderby_Query">$orderby クエリ</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/next/apiref/401_Top_Query">$top クエリ</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/next/apiref/402_Skip_Query">$skip クエリ</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/next/apiref/403_Filter_Query">$filterクエリ</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/next/apiref/407_Inlinecount_Query">$inlinecount クエリ</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/next/apiref/408_Full_Text_Search_Query">全文検索(q) クエリ</a></li></ul></div><li class="navListItem"><a class="navItem" href="/docs/ja/next/apiref/005_Variable_of_Request_URL">リクエストURLの変数一覧</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/next/apiref/004_Error_Messages">エラーメッセージ一覧</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/next/apiref/003_Common_Limitations_on_HTTP_Implementation">PersoniumのHTTP実装に関する制限事項</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/next/apiref/002_CORS_Support">CORS(Cross Origin Resource Sharing)対応</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/next/apiref/001_Cross_Domain_Policy_File">クロスドメインポリシーファイル</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Personium API リファレンス</h1></header><article><div><span><p>API リファレンスへようこそ。  ここではPersoniumが提供するすべてのAPIに関する技術的な詳細仕様を記述しています。
本リファレンス内のリクエストURLの変数については<a href="/docs/ja/next/apiref/005_Variable_of_Request_URL">リクエストURLの変数一覧</a>を参照してください。</p>
<h2><a class="anchor" aria-hidden="true" id="unit-level-api"></a><a href="#unit-level-api" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Unit Level API</h2>
<p>Unit Level API はCell群をホストするUnitに属するAPIで、Cellの生成や作成したCell群の管理を行うものです。<br>
これらAPIは原則としてCellから発行されたアクセストークンではアクセスできず、Unitユーザとしてのトークンでのみアクセス可能です。</p>
<h4><a class="anchor" aria-hidden="true" id="unit-root-url"></a><a href="#unit-root-url" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Unit Root URL</h4>
<pre><code class="hljs"><span class="hljs-symbol">https:</span><span class="hljs-comment">//{UnitFQDN}/</span>
</code></pre>
<p>Unit Level API の大半はUnit制御オブジェクトという形で実現されています。ODataに従ったREST操作でUnit制御オブジェクトを操作してください。</p>
<h3><a class="anchor" aria-hidden="true" id="unit制御オブジェクト"></a><a href="#unit制御オブジェクト" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Unit制御オブジェクト</h3>
<table>
<thead>
<tr><th style="text-align:left">Cell</th><th style="text-align:left">操作</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left">基本操作</td><td style="text-align:left"><a href="/docs/ja/next/apiref/100_Create_Cell">作成</a>     <a href="/docs/ja/next/apiref/102_Retrieve_Cell">取得</a>     <a href="/docs/ja/next/apiref/101_List_Cell">一覧取得</a>     <a href="/docs/ja/next/apiref/103_Update_Cell">更新</a>     <a href="/docs/ja/next/apiref/104_Delete_Cell">削除</a>    </td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="その他api"></a><a href="#その他api" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>その他API</h3>
<ul>
<li><a href="/docs/ja/next/apiref/107_Get_Unit_Metadata">Unitメタデータ取得</a></li>
<li><a href="/docs/ja/next/apiref/105_Cell_Recursive_Delete">Cell再帰削除</a></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="cell-level-api"></a><a href="#cell-level-api" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Cell Level API</h2>
<p>Cell Level API は、Cellを管理するユーザがアプリ等を通じて操作するAPIで、以下のCellルートURL以下に展開されています。</p>
<h4><a class="anchor" aria-hidden="true" id="cell-root-url"></a><a href="#cell-root-url" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Cell Root URL</h4>
<pre><code class="hljs">{CellURL}
</code></pre>
<p>Cell Level API は、次のような機能で構成されます。</p>
<ul>
<li>人やアプリケーションの認証</li>
<li>アクセス制御</li>
<li>Cell間の関係の構築</li>
<li>Boxの生成・管理</li>
<li>Cell間のメッセージ交換</li>
<li>イベント処理</li>
<li>その他機能</li>
</ul>
<p>これら機能群の多くはCell制御オブジェクトという形で実現されています。Cell制御オブジェクトはODataに従ったREST操作で操作可能です。</p>
<h3><a class="anchor" aria-hidden="true" id="人やアプリケーションの認証"></a><a href="#人やアプリケーションの認証" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>人やアプリケーションの認証</h3>
<h4><a class="anchor" aria-hidden="true" id="認証"></a><a href="#認証" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>認証</h4>
<ul>
<li><a href="/docs/ja/next/apiref/292_OAuth2_Authorization_Endpoint">OAuth2.0 認可エンドポイント</a></li>
<li><a href="/docs/ja/next/apiref/293_OAuth2_Token_Endpoint">OAuth2.0 トークンエンドポイント</a></li>
<li><a href="/docs/ja/next/apiref/294_Password_Change">パスワード変更</a></li>
<li><a href="/docs/ja/next/apiref/297_OAtuh2_Token_Introspection_Endpoint">OAuth2.0 Token Introspection</a></li>
<li><a href="/docs/ja/next/apiref/298_Get_Cell_Certs">Cell公開鍵取得</a></li>
</ul>
<h4><a class="anchor" aria-hidden="true" id="account-cell制御オブジェクト"></a><a href="#account-cell制御オブジェクト" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Account (Cell制御オブジェクト)</h4>
<table>
<thead>
<tr><th style="text-align:left">Account</th><th style="text-align:left">操作</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left">基本操作</td><td style="text-align:left"><a href="/docs/ja/next/apiref/212_Create_Account">作成</a>     <a href="/docs/ja/next/apiref/213_Retrieve_Account">取得</a>     <a href="/docs/ja/next/apiref/214_List_Account">一覧取得</a>      <a href="/docs/ja/next/apiref/215_Update_Account">更新</a>      <a href="/docs/ja/next/apiref/2AC_Partial_Update_Account">部分更新</a>      <a href="/docs/ja/next/apiref/216_Delete_Account">削除</a></td></tr>
<tr><td style="text-align:left">    他オブジェクトとのリンク</td><td style="text-align:left"><a href="/docs/ja/next/apiref/217_Link_Account">リンク</a>      <a href="/docs/ja/next/apiref/220_Unlink_Account">リンク解除</a>     <a href="/docs/ja/next/apiref/218_List_Account_links">リンク一覧取得</a> <br>リンク更新はありません。更新したい場合は削除して再作成してください。</td></tr>
<tr><td style="text-align:left">    紐づく他オブジェクト操作</td><td style="text-align:left"><a href="/docs/ja/next/apiref/221_Create_Obj_Via_Account_NP">作成</a>     <a href="/docs/ja/next/apiref/222_List_Obj_Via_Account_NP">一覧取得</a></td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="アクセス制御"></a><a href="#アクセス制御" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>アクセス制御</h3>
<ul>
<li><a href="/docs/ja/next/apiref/289_Cell_ACL">ACL設定</a></li>
<li><a href="/docs/ja/next/apiref/290_Cell_Get_Property">プロパティ取得</a></li>
<li><a href="/docs/ja/next/apiref/291_Cell_Change_Property">プロパティ変更</a></li>
</ul>
<h4><a class="anchor" aria-hidden="true" id="role-cell制御オブジェクト"></a><a href="#role-cell制御オブジェクト" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Role (Cell制御オブジェクト)</h4>
<table>
<thead>
<tr><th style="text-align:left">Role</th><th style="text-align:left">操作</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left">基本操作</td><td style="text-align:left"><a href="/docs/ja/next/apiref/201_Create_Role">作成</a>      <a href="/docs/ja/next/apiref/203_Retrieve_Role">取得</a>     <a href="/docs/ja/next/apiref/202_List_Role">一覧取得</a>     <a href="/docs/ja/next/apiref/204_Update_Role">更新</a>     <a href="/docs/ja/next/apiref/2AB_Partial_Update_Role">部分更新</a>     <a href="/docs/ja/next/apiref/205_Delete_Role">削除</a></td></tr>
<tr><td style="text-align:left">    他オブジェクトとのリンク</td><td style="text-align:left"><a href="/docs/ja/next/apiref/206_Link_Role">リンク</a>     <a href="/docs/ja/next/apiref/209_Unlink_Role">リンク解除</a>     <a href="/docs/ja/next/apiref/207_List_Role_links">リンク一覧取得</a> <br>リンク更新はありません。更新したい場合は削除して再作成してください。</td></tr>
<tr><td style="text-align:left">    紐づく他オブジェクト操作</td><td style="text-align:left"><a href="/docs/ja/next/apiref/210_Create_Obj_Via_Role_NP">作成</a>     <a href="/docs/ja/next/apiref/211_List_Obj_Via_Role_NP">一覧取得</a></td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="cell間の関係構築"></a><a href="#cell間の関係構築" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Cell間の関係構築</h3>
<h4><a class="anchor" aria-hidden="true" id="extcell-cell制御オブジェクト"></a><a href="#extcell-cell制御オブジェクト" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>ExtCell (Cell制御オブジェクト)</h4>
<p>関係のある他のCellを登録管理するためのオブジェクトです。ExtCellとRoleをリンクさせることにより、そのCellで認証されたユーザに対し指定のロールを割り当てることができます。</p>
<table>
<thead>
<tr><th style="text-align:left">ExtCell</th><th style="text-align:left">操作</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left">基本操作</td><td style="text-align:left"><a href="/docs/ja/next/apiref/223_Create_External_Cell">作成</a>      <a href="/docs/ja/next/apiref/225_Retrieve_External_Cell">取得</a>     <a href="/docs/ja/next/apiref/224_List_External_Cell">一覧取得</a>     <a href="/docs/ja/next/apiref/226_Update_External_Cell">更新</a>     <a href="/docs/ja/next/apiref/2AD_Partial_Update_External_Cell">部分更新</a>     <a href="/docs/ja/next/apiref/227_Delete_External_Cell">削除</a></td></tr>
<tr><td style="text-align:left">    他オブジェクトとのリンク</td><td style="text-align:left"><a href="/docs/ja/next/apiref/228_Link_External_Cell">リンク</a>     <a href="/docs/ja/next/apiref/231_Unlink_External_Cell">リンク解除</a>     <a href="/docs/ja/next/apiref/229_List_External_Cell_links">リンク一覧取得</a> <br>リンク更新はありません。更新したい場合は削除して再作成してください。</td></tr>
<tr><td style="text-align:left">    紐づく他オブジェクト操作</td><td style="text-align:left"><a href="/docs/ja/next/apiref/232_Create_Obj_Via_External_Cell_NP">作成</a>     <a href="/docs/ja/next/apiref/233_List_Obj_Via_External_Cell_NP">一覧取得</a></td></tr>
</tbody>
</table>
<h4><a class="anchor" aria-hidden="true" id="relation-cell制御オブジェクト"></a><a href="#relation-cell制御オブジェクト" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Relation (Cell制御オブジェクト)</h4>
<p>自Cellから見た外部Cellへの関係を表します。RelationをExtCellとリンクさせることにより、外部Cellとの関係を定義することができます。
また、RelationとRoleをリンクさせることにより、その関係で結ばれたCellで認証されたユーザに対し指定のロールを割り当てることができます。</p>
<table>
<thead>
<tr><th style="text-align:left">Relation</th><th style="text-align:left">操作</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left">基本操作</td><td style="text-align:left"><a href="/docs/ja/next/apiref/234_Create_Relation">作成</a>      <a href="/docs/ja/next/apiref/236_Retrieve_Relation">取得</a>     <a href="/docs/ja/next/apiref/235_List_Relation">一覧取得</a>     <a href="/docs/ja/next/apiref/237_Update_Relation">更新</a>     <a href="/docs/ja/next/apiref/2AE_Partial_Update_Relation">部分更新</a>     <a href="/docs/ja/next/apiref/238_Delete_Relation">削除</a></td></tr>
<tr><td style="text-align:left">   他オブジェクトとのリンク</td><td style="text-align:left"><a href="/docs/ja/next/apiref/239_Link_Relation">リンク</a>     <a href="/docs/ja/next/apiref/242_Unlink_Relation">リンク解除</a>     <a href="/docs/ja/next/apiref/240_List_Relation_links">リンク一覧取得</a> <br>リンク更新はありません。更新したい場合は削除して再作成してください。</td></tr>
<tr><td style="text-align:left">   紐づく他オブジェクト操作</td><td style="text-align:left"><a href="/docs/ja/next/apiref/243_Create_Obj_Via_Relation_NP">作成</a>     <a href="/docs/ja/next/apiref/244_List_Obj_Via_Relation_NP">一覧取得</a></td></tr>
</tbody>
</table>
<h4><a class="anchor" aria-hidden="true" id="extrole-cell制御オブジェクト"></a><a href="#extrole-cell制御オブジェクト" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>ExtRole (Cell制御オブジェクト)</h4>
<p>ある関係で結ばれた他のCellであるロールを得ているユーザを表します。これとRoleをリンクさせることにより、そのようなユーザに指定のロールを割り当てることができます。</p>
<table>
<thead>
<tr><th style="text-align:left">ExtRole</th><th style="text-align:left">操作</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left">基本操作</td><td style="text-align:left"><a href="/docs/ja/next/apiref/245_Create_External_Role">作成</a>     <a href="/docs/ja/next/apiref/247_Retrieve_External_Role">取得</a>     <a href="/docs/ja/next/apiref/246_List_External_Role">一覧取得</a>     <a href="/docs/ja/next/apiref/248_Update_External_Role">更新</a>     <a href="/docs/ja/next/apiref/2AF_Partial_Update_External_Role">部分更新</a>     <a href="/docs/ja/next/apiref/249_Delete_External_Role">削除</a></td></tr>
<tr><td style="text-align:left">    他オブジェクトとのリンク</td><td style="text-align:left"><a href="/docs/ja/next/apiref/250_Link_External_Role">リンク</a>     <a href="/docs/ja/next/apiref/253_Unlink_External_Role">リンク解除</a>     <a href="/docs/ja/next/apiref/251_List_External_Role_links">リンク一覧取得</a> <br>リンク更新はありません。更新したい場合は削除して再作成してください。</td></tr>
<tr><td style="text-align:left">    紐づく他オブジェクト操作作</td><td style="text-align:left"><a href="/docs/ja/next/apiref/254_Create_Obj_Via_External_Role_NP">作成</a>     <a href="/docs/ja/next/apiref/255_List_Obj_Via_External_Role_NP">一覧取得</a></td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="boxの作成・管理"></a><a href="#boxの作成・管理" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Boxの作成・管理</h3>
<ul>
<li><a href="/docs/ja/next/apiref/385_Box_Export">Boxエクスポート</a></li>
<li><a href="/docs/ja/next/apiref/302_Box_Installation">Boxインストール</a></li>
<li><a href="/docs/ja/next/apiref/303_Progress_of_Bar_File_Installation">Boxメタデータ取得</a></li>
<li><a href="/docs/ja/next/apiref/304_Get_Box_URL">URL取得</a></li>
<li><a href="/docs/ja/next/apiref/295_Box_Recursive_Delete">再帰削除</a></li>
</ul>
<h4><a class="anchor" aria-hidden="true" id="box-cell制御オブジェクト"></a><a href="#box-cell制御オブジェクト" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Box (Cell制御オブジェクト)</h4>
<table>
<thead>
<tr><th style="text-align:left">Box</th><th style="text-align:left">操作</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left">基本操作</td><td style="text-align:left"><a href="/docs/ja/next/apiref/256_Create_Box">作成</a>     <a href="/docs/ja/next/apiref/258_Retrieve_Box">取得</a>     <a href="/docs/ja/next/apiref/257_List_Box">一覧取得</a>     <a href="/docs/ja/next/apiref/259_Update_Box">更新</a>     <a href="/docs/ja/next/apiref/2B0_Partial_Update_Box">部分更新</a>     <a href="/docs/ja/next/apiref/260_Delete_Box">削除</a></td></tr>
<tr><td style="text-align:left">   他オブジェクトとのリンク</td><td style="text-align:left"><a href="/docs/ja/next/apiref/261_Link_Box">リンク</a>     <a href="/docs/ja/next/apiref/264_Unlink_Box">リンク解除</a>     <a href="/docs/ja/next/apiref/262_List_Box_links">リンク一覧取得</a> <br>リンク更新はありません。更新したい場合は削除して再作成してください。</td></tr>
<tr><td style="text-align:left">   紐づく他オブジェクト操作</td><td style="text-align:left"><a href="/docs/ja/next/apiref/265_Create_Obj_Via_Box_NP">作成</a>     <a href="/docs/ja/next/apiref/266_List_Obj_Via_Box_NP">一覧取得</a></td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="cell間のメッセージ交換"></a><a href="#cell間のメッセージ交換" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Cell間のメッセージ交換</h3>
<ul>
<li><a href="/docs/ja/next/apiref/271_Send_Message">メッセージ送信</a></li>
<li><a href="/docs/ja/next/apiref/267_Received_Message_Approval">状態変更</a> (承認・拒否等)</li>
</ul>
<table>
<thead>
<tr><th style="text-align:left">Cell制御オブジェクト</th><th style="text-align:left">操作</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left"><strong>送信済メッセージ</strong></td><td style="text-align:left"><a href="/docs/ja/next/apiref/272_Retrieve_Sent_Message">取得</a>     <a href="/docs/ja/next/apiref/273_List_Sent_Messages">一覧取得</a>     <a href="/docs/ja/next/apiref/274_Delete_Sent_Message">削除</a></td></tr>
<tr><td style="text-align:left"><strong>受信メッセージ</strong></td><td style="text-align:left"><a href="/docs/ja/next/apiref/269_Retrieve_Received_Message">取得</a>     <a href="/docs/ja/next/apiref/268_List_Received_Messages">一覧取得</a>     <a href="/docs/ja/next/apiref/270_Delete_Received_Message">削除</a></td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="イベント処理"></a><a href="#イベント処理" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>イベント処理</h3>
<ul>
<li><a href="/docs/ja/next/apiref/277_Event_Summary">イベントの概要</a></li>
<li><a href="/docs/ja/next/apiref/278_Event_Reception">外部イベント受付</a></li>
<li><a href="/docs/ja/next/apiref/279_Event_Bus_Connect">イベントバスへの Web Socket 接続</a></li>
</ul>
<h4><a class="anchor" aria-hidden="true" id="イベント制御ルール-（cell制御オブジェクト）"></a><a href="#イベント制御ルール-（cell制御オブジェクト）" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>イベント制御ルール　（Cell制御オブジェクト）</h4>
<p>イベントが発生したときに起動すべき処理を記述することができます。フィルタすべきイベントの条件とその際に起動すべき処理を記述します。記述可能な処理は、ログ出力、engineスクリプトの起動、他URLへのイベント情報やデータのリレーです。</p>
<table>
<thead>
<tr><th style="text-align:left">Rule</th><th style="text-align:left">操作</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left">基本操作</td><td style="text-align:left"><a href="/docs/ja/next/apiref/2A0_Create_Rule">作成</a>     <a href="/docs/ja/next/apiref/2A1_Retrieve_Rule">取得</a>     <a href="/docs/ja/next/apiref/2A2_List_Rule">一覧取得</a>     <a href="/docs/ja/next/apiref/2A3_Update_Rule">更新</a>     <a href="/docs/ja/next/apiref/2A4_Delete_Rule">削除</a></td></tr>
<tr><td style="text-align:left">    他オブジェクトとのリンク</td><td style="text-align:left"><a href="/docs/ja/next/apiref/2A5_Link_Rule">リンク</a>     <a href="/docs/ja/next/apiref/2A7_Unlink_Rule">リンク解除</a>     <a href="/docs/ja/next/apiref/2A6_List_Rule_links">リンク一覧取得</a> <br>リンク更新はありません。更新したい場合は削除して再作成してください。</td></tr>
<tr><td style="text-align:left">    紐づく他オブジェクト操作</td><td style="text-align:left"><a href="/docs/ja/next/apiref/2A8_Create_Obj_Via_Rule_NP">作成</a>     <a href="/docs/ja/next/apiref/2A9_List_Obj_Via_Rule_NP">一覧取得</a></td></tr>
</tbody>
</table>
<ul>
<li><a href="/docs/ja/next/apiref/2AA_List_Internal_Rule">Rule内部情報一覧取得</a></li>
</ul>
<h4><a class="anchor" aria-hidden="true" id="イベントログ操作"></a><a href="#イベントログ操作" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>イベントログ操作</h4>
<ul>
<li><a href="/docs/ja/next/apiref/285_Retrieve_Log_File">ログファイル取得</a></li>
<li><a href="/docs/ja/next/apiref/284_Retrieve_Log_File_list">ログファイル一覧取得</a></li>
<li><a href="/docs/ja/next/apiref/283_Log_File_Information_Acquisition">ログファイル情報取得</a></li>
<li><a href="/docs/ja/next/apiref/286_Delete_Log_File">ログファイル削除</a></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="その他機能"></a><a href="#その他機能" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>その他機能</h3>
<h4><a class="anchor" aria-hidden="true" id="cellルートアクセス"></a><a href="#cellルートアクセス" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Cellルートアクセス</h4>
<ul>
<li><a href="/docs/ja/next/apiref/200_Cell_Root">Cellルート取得</a></li>
<li><a href="/docs/ja/next/apiref/296_Get_Cell_Metadata">Cellメタデータ取得</a></li>
</ul>
<h4><a class="anchor" aria-hidden="true" id="エクスポートインポートする機能"></a><a href="#エクスポートインポートする機能" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>エクスポート/インポートする機能</h4>
<p>エクスポート実行でCellのスナップショットファイルが作成されます。<br>
インポート実行でスナップショットファイルの内容をCellに取り込みます。<br>
スナップショットファイルはWebDAVのインターフェースで操作可能です。</p>
<table>
<thead>
<tr><th style="text-align:left"></th><th style="text-align:left">操作</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left"><strong>エクスポート</strong></td><td style="text-align:left"><a href="/docs/ja/next/apiref/501_Export_Cell">実行</a>     <a href="/docs/ja/next/apiref/502_Progress_of_Export_Cell">状態取得</a></td></tr>
<tr><td style="text-align:left"><strong>インポート</strong></td><td style="text-align:left"><a href="/docs/ja/next/apiref/507_Import_Cell">実行</a>     <a href="/docs/ja/next/apiref/508_Progress_of_Import_Cell">状態取得</a></td></tr>
<tr><td style="text-align:left"><strong>スナップショット</strong></td><td style="text-align:left"><a href="/docs/ja/next/apiref/503_Register_and_Update_Snapshot_Cell">登録更新</a>     <a href="/docs/ja/next/apiref/504_Get_Snapshot_Cell">取得</a>     <a href="/docs/ja/next/apiref/505_Get_Property_Snapshot_Cell">属性取得</a>     <a href="/docs/ja/next/apiref/506_Delete_Snapshot_Cell">削除</a></td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="box-level-api"></a><a href="#box-level-api" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Box Level API</h2>
<p>Box Level API は、アプリケーション等がデータを操作するためのAPIで、以下のBox ルートURL以下に展開されています。</p>
<h4><a class="anchor" aria-hidden="true" id="box-root-url"></a><a href="#box-root-url" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Box Root URL</h4>
<pre><code class="hljs"><span class="hljs-template-variable">{CellURL}</span><span class="hljs-template-variable">{BoxName}</span><span class="xml">/
</span></code></pre>
<p>WebDAVをベースとしたファイルシステム的な考え方のAPI群で、通常のファイルシステムと同様にファイルの配置・取得、フォルダ（Collection）の作成・管理、ファイルやフォルダの一覧取得、アクセス制御の設定・参照等が可能です。</p>
<p>また以下の特殊コレクションをサポートしているため、ファイル状のデータのみではなく、様々な形態のデータを扱うことができます。  これら特殊コレクションはBoxが提供するWebDAV空間上のいかなるパスに作成することもできます。</p>
<table>
<thead>
<tr><th style="text-align:left">特殊コレクション</th><th style="text-align:left">用途</th><th style="text-align:left">備考</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left">OData Service Collection</td><td style="text-align:left">リレーショナルデータ</td><td style="text-align:left"></td></tr>
<tr><td style="text-align:left">Engine Service Collection</td><td style="text-align:left">カスタマイズロジックの走行</td><td style="text-align:left"></td></tr>
<tr><td style="text-align:left">Stream Collection</td><td style="text-align:left">データをストリームとして扱う</td><td style="text-align:left"></td></tr>
<tr><td style="text-align:left">CALDAV Collection</td><td style="text-align:left">カレンダーデータ</td><td style="text-align:left">未実装</td></tr>
<tr><td style="text-align:left">Link Collection</td><td style="text-align:left">他のCellや他Boxの特定の領域へのエイリアス</td><td style="text-align:left">未実装</td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="webdav-基本操作"></a><a href="#webdav-基本操作" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>WebDAV 基本操作</h3>
<table>
<thead>
<tr><th style="text-align:left">対象</th><th style="text-align:left">操作</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left">コレクション</td><td style="text-align:left"><a href="/docs/ja/next/apiref/306_Create_Collection">作成</a>     <a href="/docs/ja/next/apiref/305_Get_Property">設定取得</a>     <a href="/docs/ja/next/apiref/308_Change_Property">設定変更</a>     <a href="/docs/ja/next/apiref/309_Update_Move_Collection">移動名称変更</a>     <a href="/docs/ja/next/apiref/310_Delete_Collection">削除</a></td></tr>
<tr><td style="text-align:left">ファイル</td><td style="text-align:left"><a href="/docs/ja/next/apiref/312_Register_and_Update_WebDAV">登録更新</a>     <a href="/docs/ja/next/apiref/311_Get_WebDav">取得</a>     <a href="/docs/ja/next/apiref/307_Get_Property">設定取得</a>     <a href="/docs/ja/next/apiref/313_Change_Property">設定変更</a>     <a href="/docs/ja/next/apiref/314_Delete_WebDAV">削除</a></td></tr>
<tr><td style="text-align:left">共通</td><td style="text-align:left"><a href="/docs/ja/next/apiref/315_Configure_Access_Control">アクセス制御設定</a></td></tr>
</tbody>
</table>
<p>※ すべてのファイルやコレクション（特殊コレクションを含む）に対してACL設定(アクセス制御設定)が可能です。<br>
※ ACL設定 は PROPFINDメソッドで取得できます。</p>
<h3><a class="anchor" aria-hidden="true" id="odata-サービスコレクション"></a><a href="#odata-サービスコレクション" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>OData サービスコレクション</h3>
<p>リレーショナルデータを扱うための特殊コレクションで、<a href="/docs/ja/next/apiref/306_Create_Collection">コレクション作成</a>操作時に特定のパラメタを与えることにより作成可能です。スキーマ定義操作として、いわゆるテーブルに相当するEntityTypeを定義することで、その中にテーブル状のデータを格納・管理することができます。</p>
<h4><a class="anchor" aria-hidden="true" id="スキーマ情報取得"></a><a href="#スキーマ情報取得" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>スキーマ情報取得</h4>
<table>
<thead>
<tr><th style="text-align:left"></th><th style="text-align:left">操作</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left">スキーマ情報確認</td><td style="text-align:left"><a href="/docs/ja/next/apiref/317_Document_Acquisition_Service">ATOM サービスドキュメント取得</a>     <a href="/docs/ja/next/apiref/316_User_Defined_Data_Schema">EDMX スキーマ取得</a></td></tr>
</tbody>
</table>
<h4><a class="anchor" aria-hidden="true" id="スキーマ定義"></a><a href="#スキーマ定義" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>スキーマ定義</h4>
<p>OData Service Collection には、スキーマ定義のためのOData Serviceが内包されています。この内包されたもうひとつのOData Service 上の Entity Set を操作することで、OData Service Collection の Entity Set やその中で扱うべき Property、Complex Propertyを定義したり、Entity Set 間の Association　を定義することができます。</p>
<h5><a class="anchor" aria-hidden="true" id="スキーマ定義用-odata-service-url"></a><a href="#スキーマ定義用-odata-service-url" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>スキーマ定義用 OData Service URL</h5>
<pre><code class="hljs">{ODataServiceURL}/<span class="hljs-symbol">$metadata</span>/
</code></pre>
<h5><a class="anchor" aria-hidden="true" id="スキーマ定義用-entity-set"></a><a href="#スキーマ定義用-entity-set" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>スキーマ定義用 Entity Set</h5>
<table>
<thead>
<tr><th style="text-align:left">EntityType</th><th style="text-align:left">操作</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left">基本操作</td><td style="text-align:left"><a href="/docs/ja/next/apiref/345_Create_EntityType">作成</a>     <a href="/docs/ja/next/apiref/347_Retrieve_EntityType">取得</a>     <a href="/docs/ja/next/apiref/346_List_EntityType">一覧取得</a>     <a href="/docs/ja/next/apiref/348_Update_EntityType">更新</a>     <a href="/docs/ja/next/apiref/349_Delete_EntityType">削除</a></td></tr>
</tbody>
</table>
<table>
<thead>
<tr><th style="text-align:left">Property</th><th style="text-align:left">操作</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left">基本操作</td><td style="text-align:left"><a href="/docs/ja/next/apiref/355_Create_Property">作成</a>     <a href="/docs/ja/next/apiref/357_Retrieve_Property">取得</a>     <a href="/docs/ja/next/apiref/356_List_Property">一覧取得</a>     更新     <a href="/docs/ja/next/apiref/359_Delete_Property">削除</a></td></tr>
</tbody>
</table>
<table>
<thead>
<tr><th style="text-align:left">AssociationEnd</th><th style="text-align:left">操作</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left">基本操作</td><td style="text-align:left"><a href="/docs/ja/next/apiref/318_Create_AssociationEnd">作成</a>     <a href="/docs/ja/next/apiref/320_Retrieve_AssociationEnd">取得</a>     <a href="/docs/ja/next/apiref/319_List_AssociationEnd">一覧取得</a>     <a href="/docs/ja/next/apiref/321_Update_AssociationEnd">更新</a>     <a href="/docs/ja/next/apiref/322_Delete_AssociationEnd">削除</a></td></tr>
<tr><td style="text-align:left">    EntityTypeや他のAssociationEndとのリンク</td><td style="text-align:left"><a href="/docs/ja/next/apiref/323_Link_AssociationEnd">リンク</a>     <a href="/docs/ja/next/apiref/325_Unlink_AssociationEnd">リンク解除</a>     <a href="/docs/ja/next/apiref/324_List_AssociationEnd_links">リンク一覧取得</a> <br>リンク更新はありません。更新したい場合は削除して再作成してください。</td></tr>
</tbody>
</table>
<table>
<thead>
<tr><th style="text-align:left">ComplexType</th><th style="text-align:left">操作</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left">基本操作</td><td style="text-align:left"><a href="/docs/ja/next/apiref/327_Create_ComplexType">作成</a>     <a href="/docs/ja/next/apiref/329_Retrieve_ComplexType">取得</a>     <a href="/docs/ja/next/apiref/328_List_ComplexType">一覧取得</a>     更新     <a href="/docs/ja/next/apiref/331_Delete_ComplexType">削除</a></td></tr>
</tbody>
</table>
<table>
<thead>
<tr><th style="text-align:left">ComplexTypeProperty</th><th style="text-align:left">操作</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left">基本操作</td><td style="text-align:left"><a href="/docs/ja/next/apiref/336_Create_ComplexTypeProperty">作成</a>     <a href="/docs/ja/next/apiref/338_Retrieve_ComplexTypeProperty">取得</a>     <a href="/docs/ja/next/apiref/337_List_ComplexTypeProperty">一覧取得</a>     <a href="/docs/ja/next/apiref/339_Update_ComplexTypeProperty">更新</a>     <a href="/docs/ja/next/apiref/340_Delete_ComplexTypeProperty">削除</a></td></tr>
</tbody>
</table>
<h4><a class="anchor" aria-hidden="true" id="データ操作"></a><a href="#データ操作" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>データ操作</h4>
<p>スキーマ定義でEntityTypeを定義すると対応するEntitySetが利用可能となります。</p>
<table>
<thead>
<tr><th style="text-align:left">ユーザ定義EntitySet</th><th style="text-align:left">操作</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left">基本操作</td><td style="text-align:left"><a href="/docs/ja/next/apiref/364_Create_Entity">作成</a>     <a href="/docs/ja/next/apiref/366_Retrieve_Entity">取得</a>     <a href="/docs/ja/next/apiref/365_List_Entity">一覧取得</a>     <a href="/docs/ja/next/apiref/367_Update_Entity">更新</a>     <a href="/docs/ja/next/apiref/369_Partial_Update_Entity">部分更新</a>     <a href="/docs/ja/next/apiref/370_Delete_Entity">削除</a></td></tr>
<tr><td style="text-align:left">    他EntitySetのEntityとのリンク</td><td style="text-align:left"><a href="/docs/ja/next/apiref/373_Link_User_Data">リンク</a>     <a href="/docs/ja/next/apiref/376_Unlink_User_Data">リンク解除</a>     <a href="/docs/ja/next/apiref/374_List_User_Data_links">リンク一覧取得</a> <br>リンク更新はありません。更新したい場合は削除して再作成してください。</td></tr>
<tr><td style="text-align:left">    紐づく他EntitySet操作</td><td style="text-align:left"><a href="/docs/ja/next/apiref/377_Create_Entity_Via_NP">作成</a>     <a href="/docs/ja/next/apiref/378_List_Entity_Via_NP">一覧取得</a></td></tr>
</tbody>
</table>
<h5><a class="anchor" aria-hidden="true" id="一括操作docsjanextapiref368_entity_bulk_operations"></a><a href="#一括操作docsjanextapiref368_entity_bulk_operations" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><a href="/docs/ja/next/apiref/368_Entity_Bulk_Operations">一括操作</a></h5>
<p>複数のオペレーションを一つのRESTリクエストにまとめて発行する機能です。アプリの性能確保のためには非常に重要なものです。</p>
<h3><a class="anchor" aria-hidden="true" id="engine-サービスコレクション"></a><a href="#engine-サービスコレクション" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Engine サービスコレクション</h3>
<p>PersoniumアプリケーションやCell利用者が作成したサーバサイドロジックを登録しこれを走行させることができます。  はじめに、ユーザロジックをファイルとして登録し、サービスコレクションの設定を行ってパスとの関連付けを行うことで、コレクション配下の任意のパスからのリクエストに対してユーザロジックを走行させることができます。</p>
<table>
<thead>
<tr><th style="text-align:left"></th><th style="text-align:left">操作</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left">スクリプトファイル</td><td style="text-align:left"><a href="/docs/ja/next/apiref/381_Create_Service_Collection_Source">作成</a>     <a href="/docs/ja/next/apiref/382_List_Service_Collection_Source">取得</a>     <a href="/docs/ja/next/apiref/383_Delete_Service_Collection_Source">削除</a></td></tr>
<tr><td style="text-align:left">設定/実行</td><td style="text-align:left"><a href="/docs/ja/next/apiref/380_Configure_Service_Collection">設定適用</a>     <a href="/docs/ja/next/apiref/384_Service_Execution">サービス実行</a></td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="stream-コレクション"></a><a href="#stream-コレクション" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Stream コレクション</h3>
<p>メッセージキューとの送受信を行うことを可能にするコレクションです。メッセージキューの送受信に使うqueueやtopicを設定することで、設定したqueueに対する送受信やtopicに対する送信が可能になります。topicの受信は、WebSocket接続により可能です。</p>
<table>
<thead>
<tr><th style="text-align:left"></th><th style="text-align:left">操作</th><th style="text-align:left">送信・受信</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left">Streamコレクション</td><td style="text-align:left"><a href="/docs/ja/next/apiref/386_Configure_Stream_Collection">設定変更</a>     <a href="/docs/ja/next/apiref/390_Options_Stream_Collection">OPTIONS</a></td><td style="text-align:left"><a href="/docs/ja/next/apiref/387_Stream_Collection_Send">送信</a>     <a href="/docs/ja/next/apiref/388_Stream_Collection_Receive">受信</a>     <a href="/docs/ja/next/apiref/389_Stream_Collection_Connect">WebSocket接続</a></td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="共通情報"></a><a href="#共通情報" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>共通情報</h2>
<ul>
<li><a href="/docs/ja/next/apiref/004_Error_Messages">エラーメッセージ一覧</a></li>
<li><a href="/docs/ja/next/apiref/003_Common_Limitations_on_HTTP_Implementation">PersoniumのHTTP実装に関する制限事項</a></li>
<li><a href="/docs/ja/next/apiref/002_CORS_Support">CORS対応</a></li>
<li><a href="/docs/ja/next/apiref/001_Cross_Domain_Policy_File">クロスドメインポリシーファイル取得</a></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="odata取得共通クエリ"></a><a href="#odata取得共通クエリ" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>OData取得共通クエリ</h3>
<table>
<thead>
<tr><th style="text-align:left">クエリ</th><th style="text-align:left">一件取得使用可</th><th style="text-align:left">一覧取得使用可</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left"><a href="/docs/ja/next/apiref/404_Format_Query">$formatクエリ</a></td><td style="text-align:left">○</td><td style="text-align:left">○</td></tr>
<tr><td style="text-align:left"><a href="/docs/ja/next/apiref/405_Expand_Query">$expandクエリ</a></td><td style="text-align:left">○</td><td style="text-align:left">○</td></tr>
<tr><td style="text-align:left"><a href="/docs/ja/next/apiref/406_Select_Query">$selectクエリ</a></td><td style="text-align:left">○</td><td style="text-align:left">○</td></tr>
<tr><td style="text-align:left"><a href="/docs/ja/next/apiref/400_Orderby_Query">$orderbyクエリ</a></td><td style="text-align:left">×</td><td style="text-align:left">○</td></tr>
<tr><td style="text-align:left"><a href="/docs/ja/next/apiref/401_Top_Query">$topクエリ</a></td><td style="text-align:left">×</td><td style="text-align:left">○</td></tr>
<tr><td style="text-align:left"><a href="/docs/ja/next/apiref/402_Skip_Query">$skipクエリ</a></td><td style="text-align:left">×</td><td style="text-align:left">○</td></tr>
<tr><td style="text-align:left"><a href="/docs/ja/next/apiref/403_Filter_Query">$filterクエリ</a></td><td style="text-align:left">×</td><td style="text-align:left">○</td></tr>
<tr><td style="text-align:left"><a href="/docs/ja/next/apiref/407_Inlinecount_Query">$inlinecount</a></td><td style="text-align:left">×</td><td style="text-align:left">○</td></tr>
<tr><td style="text-align:left"><a href="/docs/ja/next/apiref/408_Full_Text_Search_Query">全文検索(q)クエリ</a></td><td style="text-align:left">×</td><td style="text-align:left">○</td></tr>
</tbody>
</table>
</span></div></article></div><div class="docs-prevnext"><a class="docs-next button" href="/docs/ja/next/apiref/100_Create_Cell"><span>Cell作成</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#unit-level-api">Unit Level API</a><ul class="toc-headings"><li><a href="#unit制御オブジェクト">Unit制御オブジェクト</a></li><li><a href="#その他api">その他API</a></li></ul></li><li><a href="#cell-level-api">Cell Level API</a><ul class="toc-headings"><li><a href="#人やアプリケーションの認証">人やアプリケーションの認証</a></li><li><a href="#アクセス制御">アクセス制御</a></li><li><a href="#cell間の関係構築">Cell間の関係構築</a></li><li><a href="#boxの作成・管理">Boxの作成・管理</a></li><li><a href="#cell間のメッセージ交換">Cell間のメッセージ交換</a></li><li><a href="#イベント処理">イベント処理</a></li><li><a href="#その他機能">その他機能</a></li></ul></li><li><a href="#box-level-api">Box Level API</a><ul class="toc-headings"><li><a href="#webdav-基本操作">WebDAV 基本操作</a></li><li><a href="#odata-サービスコレクション">OData サービスコレクション</a></li><li><a href="#engine-サービスコレクション">Engine サービスコレクション</a></li><li><a href="#stream-コレクション">Stream コレクション</a></li></ul></li><li><a href="#共通情報">共通情報</a><ul class="toc-headings"><li><a href="#odata取得共通クエリ">OData取得共通クエリ</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/images/favicon.ico" alt="Personium" width="66" height="58"/></a><div><h5>Documentation</h5><a href="/docs/en/overview/001_Introduction">Introduction</a><a href="/docs/en/server-operator/README">Server Software Operator&#x27;s Guide</a><a href="/docs/en/app-developer/README">Application Developer&#x27;s Guide</a><a href="/docs/en/apiref/000_Rest_API_Reference">API Reference</a></div><div><h5>Community</h5><a href="https://personium-io.slack.com/">Slack</a><a href="https://github.com/personium">GitHub</a><a href="https://twitter.com/personium" target="_blank" rel="noreferrer noopener">Twitter</a><div class="social"><a href="https://twitter.com/personium" class="twitter-follow-button">Follow @personium</a></div></div><div><h5>More</h5><a href="/blog">News</a><a href="https://drive.google.com/drive/u/1/folders/1VWGpfCbPOLY2TCa7Lh2jbcsZ5Bp0WV4q">Draft Docs</a></div></section><a href="https://personium.io/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/img/logo-quantify-light.png" alt="Personium Project" width="170" height="45"/></a><section class="copyright">Copyright © 2020 Personium Project</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '4ca37a28dcf8f84caf27cbfd300cb701',
                indexName: 'personium',
                inputSelector: '#search_input_react',
                algoliaOptions: {"facetFilters":["language:ja","version:next"]}
              });
            </script></body></html>