<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>OAuth 2.0 Authorization Endpoint · </title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Overview"/><meta name="docsearch:version" content="1.7.18"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="OAuth 2.0 Authorization Endpoint · "/><meta property="og:type" content="website"/><meta property="og:url" content="https://personium.github.io/"/><meta property="og:description" content="## Overview"/><meta property="og:image" content="https://personium.github.io/images/header-icon.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://personium.github.io/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/images/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://personium.github.io/blog/atom.xml" title=" Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://personium.github.io/blog/feed.xml" title=" Blog RSS Feed"/><link rel="stylesheet" href="/docusaurus_css/custom.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/en"><img class="logo" src="/img/logo-quantify-light.png" alt=""/><h2 class="headerTitleWithLogo"></h2></a><a href="/en/versions"><h3>1.7.18</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/new-docs/en/README" target="_self">Documentation</a></li><li class=""><a href="/new-docs/en/apiref/000_Rest_API_Reference" target="_self">API Reference</a></li><li class=""><a href="/blog/" target="_self">News</a></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/img/language.svg" alt="Languages icon"/>English</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/new-docs/ja/apiref/292_OAuth2_Authorization_Endpoint">日本語</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(event) {
          event.preventDefault();

          if (languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Cell Level API</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">API Reference<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/new-docs/en/apiref/000_Rest_API_Reference">Personium API Reference</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Unit Level API<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/new-docs/en/apiref/100_Create_Cell">Create Cell</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Cell Level API<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem navListItemActive"><a class="navItem" href="/new-docs/en/apiref/292_OAuth2_Authorization_Endpoint">OAuth 2.0 Authorization Endpoint</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Box Level API<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/new-docs/en/apiref/306_Create_Collection">Create Collection</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Common<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/new-docs/en/apiref/005_Variable_of_Request_URL">Variable list of request URL</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">OAuth 2.0 Authorization Endpoint</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="overview"></a><a href="#overview" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Overview</h2>
<p>OAuth 2.0 Authorization Endpoint of a Cell. Usually it returns an HTML to render on Web Browsers, however depending on the state of Cookies and so on, it may directly redirect to the specified URL with grant code, access token or id token.</p>
<h3><a class="anchor" aria-hidden="true" id="restrictions"></a><a href="#restrictions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Restrictions</h3>
<p>For issuing ID tokens of OpenID Connect, only the following combination of parameters setting is supported.</p>
<ul>
<li>scope=openid</li>
<li>response_type=id_token or code</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="request"></a><a href="#request" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Request</h2>
<h3><a class="anchor" aria-hidden="true" id="request-url"></a><a href="#request-url" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Request URL</h3>
<pre><code class="hljs"><span class="hljs-template-variable">{CellURL}</span><span class="xml">/__authz
</span></code></pre>
<h3><a class="anchor" aria-hidden="true" id="request-method"></a><a href="#request-method" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Request Method</h3>
<p>GET</p>
<h3><a class="anchor" aria-hidden="true" id="request-query"></a><a href="#request-query" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Request Query</h3>
<table>
<thead>
<tr><th style="text-align:left">Item Name</th><th style="text-align:left">Overview</th><th style="text-align:left">Format</th><th style="text-align:left">Required</th><th style="text-align:left">Effective Value</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left">response_type</td><td style="text-align:left">Response Type</td><td style="text-align:left">String</td><td style="text-align:left">Yes</td><td style="text-align:left">token, code, id_token(scope=openid required)</td></tr>
<tr><td style="text-align:left">client_id</td><td style="text-align:left">Application Cell URL</td><td style="text-align:left">String</td><td style="text-align:left">Yes</td><td style="text-align:left">Application Cell URL of authentication form request</td></tr>
<tr><td style="text-align:left">redirect_uri</td><td style="text-align:left">Client redirect endpoint URL</td><td style="text-align:left">String</td><td style="text-align:left">Yes</td><td style="text-align:left">URL of the redirect script registered under the default BOX of the application cell<br>Query parameters formatted with application/x-www-form-urlencoded can be included<br>It is not possible to include fragments<br>Effective digit length:512byte</td></tr>
<tr><td style="text-align:left">state</td><td style="text-align:left">Random value used to maintain state between request and callback</td><td style="text-align:left">String</td><td style="text-align:left">No</td><td style="text-align:left">Random value<br>Effective digit length:512byte</td></tr>
<tr><td style="text-align:left">scope</td><td style="text-align:left">Access scope requested</td><td style="text-align:left">String</td><td style="text-align:left">No</td><td style="text-align:left">Personium can specify &quot;openid&quot;</td></tr>
<tr><td style="text-align:left">expires_in</td><td style="text-align:left">Access token expiration in (sec)</td><td style="text-align:left">Int<br>1～3600</td><td style="text-align:left">No</td><td style="text-align:left">Specify expiration in of issued access token<br>The default is 3600 (1 hour)<br>* When response_type is other than token, specification of this parameter is ignored</td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="request-header"></a><a href="#request-header" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Request Header</h3>
<p>None</p>
<h2><a class="anchor" aria-hidden="true" id="response"></a><a href="#response" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Response</h2>
<p>Returns HTML to display the authentication form or password change form.  Depending on conditions such as cookie status, or in the case that the request parameter is invalid, however, it may redirect to the redirect endpoint without displaying the form.</p>
<h3><a class="anchor" aria-hidden="true" id="html-response"></a><a href="#html-response" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>HTML Response</h3>
<p>Returns HTML for displaying the authentication form or the password change form that are configured on the cell or the unit.  If nothing is configured default HTML will be returned.</p>
<h4><a class="anchor" aria-hidden="true" id="how-to-configure-html"></a><a href="#how-to-configure-html" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>How to configure HTML</h4>
<p>HTML can be configured with <a href="../../server-operator/unit_config_list.md">Unit setting</a> or <a href="/new-docs/en/apiref/291_Cell_Change_Property">Target cell property setting</a>. When both configurations exist, the cell configuration will have the priority.</p>
<p>Unit setting</p>
<pre><code class="hljs">io<span class="hljs-selector-class">.personium</span><span class="hljs-selector-class">.core</span><span class="hljs-selector-class">.cell</span><span class="hljs-selector-class">.authorizationhtmlurl</span>.default={URL of html}
io<span class="hljs-selector-class">.personium</span><span class="hljs-selector-class">.core</span><span class="hljs-selector-class">.cell</span><span class="hljs-selector-class">.authorizationpasswordchangehtmlurl</span>.default={URL of html}
</code></pre>
<p>Target cell property setting</p>
<pre><code class="hljs css language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">p:authorizationhtmlurl</span>&gt;</span>{URL of html}<span class="hljs-tag">&lt;/<span class="hljs-name">p:authorizationhtmlurl</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">p:authorizationpasswordchangehtmlurl</span>&gt;</span>{URL of html}<span class="hljs-tag">&lt;/<span class="hljs-name">p:authorizationpasswordchangehtmlurl</span>&gt;</span>
</code></pre>
<p>The schemes that can be specified as URL are &quot;http&quot;, &quot;https&quot;, &quot;personium-localunit&quot;, &quot;personium-localcell&quot;.</p>
<h4><a class="anchor" aria-hidden="true" id="html-requirement"></a><a href="#html-requirement" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>HTML requirement</h4>
<p>This endpoint also accepts POST method to receive the form request payload sent from the configured HTML. Please refer to <a href="/new-docs/en/apiref/292p_OAuth2_Authorization_Endpoint">this document</a> when implementing the HTML.</p>
<h3><a class="anchor" aria-hidden="true" id="authentication-form-display-password-change-form-display"></a><a href="#authentication-form-display-password-change-form-display" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Authentication form display, Password change form display</h3>
<h4><a class="anchor" aria-hidden="true" id="response-code"></a><a href="#response-code" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Response Code</h4>
<p>200</p>
<h4><a class="anchor" aria-hidden="true" id="response-header"></a><a href="#response-header" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Response Header</h4>
<table>
<thead>
<tr><th style="text-align:left">Header Name</th><th style="text-align:left">Overview</th><th style="text-align:left">Notes</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left">Content-Type</td><td style="text-align:left">text/html; charset=UTF-8</td><td style="text-align:left"></td></tr>
</tbody>
</table>
<h4><a class="anchor" aria-hidden="true" id="response-body"></a><a href="#response-body" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Response Body</h4>
<p>Return authentication form or password change form (HTML).<br>
If password_change_required set at request is true, password change form will be returned.<br>
Otherwise, the authentication form is returned.</p>
<h3><a class="anchor" aria-hidden="true" id="parameter-check-error-client_id-redirect_uri"></a><a href="#parameter-check-error-client_id-redirect_uri" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Parameter check error (client_id, redirect_uri)</h3>
<p>In the case of &quot;client_id, redirect_uri not set&quot; &quot;client_id, Redirect_uri is not in URL format&quot; &quot;cell in client_id and redirect_uri is different&quot;</p>
<h4><a class="anchor" aria-hidden="true" id="response-code-1"></a><a href="#response-code-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Response Code</h4>
<p>303<br>
The browser is redirected to the system's error page.</p>
<pre><code class="hljs">{error_page_uri}?<span class="hljs-meta">code</span>={<span class="hljs-meta">code</span>}
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="url-parameter"></a><a href="#url-parameter" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>URL parameter</h4>
<table>
<thead>
<tr><th style="text-align:left">Item Name</th><th style="text-align:left">Overview</th><th style="text-align:left">Notes</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left">error_page_uri</td><td style="text-align:left">Redirect URL</td><td style="text-align:left">The system's error page &quot;cell URL + __html/error&quot;</td></tr>
<tr><td style="text-align:left">code</td><td style="text-align:left"><a href="/new-docs/en/apiref/004_Error_Messages">Personium message code</a></td><td style="text-align:left"></td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="parameter-check-error-other-than-those-above"></a><a href="#parameter-check-error-other-than-those-above" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Parameter check error (Other than those above)</h3>
<p>In the case of request parameters other than client_id, redirect_uri, username and password, the required items are not set or the setting values ​​are incorrect<br>
Or, if cancel_flg is set to true (cancelled by the user)</p>
<h4><a class="anchor" aria-hidden="true" id="response-code-2"></a><a href="#response-code-2" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Response Code</h4>
<p>303<br>
The browser is reducted to the client redirect endpoint URL (the value of &quot;redirect_uri&quot; of the request).<br>
The fragment or query indicated by &quot;URL parameter&quot; is stored in redirect_uri.<br>
(If response_type = code, a query is stored; otherwise, a fragment is stored)</p>
<pre><code class="hljs">{redirect_uri}?error={error}&amp;error_description={error_description}&amp;<span class="hljs-keyword">state</span>={<span class="hljs-keyword">state</span>}&amp;code={code}
{redirect_uri}<span class="hljs-comment">#error={error}&amp;error_description={error_description}&amp;state={state}&amp;code={code}</span>
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="url-parameter-1"></a><a href="#url-parameter-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>URL parameter</h4>
<table>
<thead>
<tr><th style="text-align:left">Item Name</th><th style="text-align:left">Overview</th><th style="text-align:left">Notes</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left">redirect_uri</td><td style="text-align:left">Redirect URL</td><td style="text-align:left">The URL of the client's redirect split<br>specified by the &quot;redirect_uri&quot; of the request</td></tr>
<tr><td style="text-align:left">error</td><td style="text-align:left">Code indicating error content</td><td style="text-align:left">See &quot;error&quot;</td></tr>
<tr><td style="text-align:left">error_description</td><td style="text-align:left">Additional information on errors</td><td style="text-align:left">Set exception message etc</td></tr>
<tr><td style="text-align:left">error_uri</td><td style="text-align:left">Web page URI of additional information on error</td><td style="text-align:left">Return empty string<br>* Set for future enhancemen</td></tr>
<tr><td style="text-align:left">state</td><td style="text-align:left">Value of state set at the time of request</td><td style="text-align:left"></td></tr>
<tr><td style="text-align:left">code</td><td style="text-align:left"><a href="/new-docs/en/apiref/004_Error_Messages">Personium message code</a></td><td style="text-align:left"></td></tr>
</tbody>
</table>
<h5><a class="anchor" aria-hidden="true" id="error"></a><a href="#error" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>error</h5>
<table>
<thead>
<tr><th style="text-align:left">Code value</th><th style="text-align:left">Overview</th><th style="text-align:left">Notes</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left">invalid_request</td><td style="text-align:left">A required parameter is not specified in the request<br>Invalid request parameter format</td><td style="text-align:left"></td></tr>
<tr><td style="text-align:left">unauthorized_client</td><td style="text-align:left">Cancel button pressed by user</td><td style="text-align:left"></td></tr>
<tr><td style="text-align:left">unsupported_response_type</td><td style="text-align:left">Invalid value of response_type</td><td style="text-align:left"></td></tr>
<tr><td style="text-align:left">server_error</td><td style="text-align:left">Server Error</td><td style="text-align:left"></td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="response-after-user-authorization"></a><a href="#response-after-user-authorization" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Response (After User Authorization)</h2>
<p>Perform authorization processing. The redirect destination and URL parameters differ depending on the processing result.<br>
The pattern of the processing result is as follows.</p>
<ul>
<li>Authorization processing success (Implicit grant)</li>
<li>Authorization processing success (Grant code)</li>
<li>Authorization processing success (ID Token issuance)</li>
<li>Authentication failure</li>
<li>Parameter check error (client_id, redirect_uri)</li>
<li>Parameter check error (Other than those above)</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="authorization-processing-success-implicit-grant"></a><a href="#authorization-processing-success-implicit-grant" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Authorization processing success (Implicit grant)</h3>
<p>When authorization process is successful and token is specified for response_type of request</p>
<h4><a class="anchor" aria-hidden="true" id="response-code-3"></a><a href="#response-code-3" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Response Code</h4>
<p>303<br>
The browser is reducted to the client redirect endpoint URL (the value of &quot;redirect_uri&quot; of the request).<br>
A fragment indicated by &quot;URL parameter&quot; is stored in redirect_uri.</p>
<pre><code class="hljs"><span class="hljs-template-variable">{redirect_uri}</span><span class="xml">#access_token=</span><span class="hljs-template-variable">{access_token}</span><span class="xml">&amp;token_type=Bearer&amp;expires_in=</span><span class="hljs-template-variable">{expires_in}</span><span class="xml">&amp;state=</span><span class="hljs-template-variable">{state}</span><span class="xml">&amp;last_authenticated=</span><span class="hljs-template-variable">{last_authenticated}</span><span class="xml">
&amp;failed_count=</span><span class="hljs-template-variable">{failed_count}</span><span class="xml">
* In fact, it will be returned in one line without breaking
</span></code></pre>
<h4><a class="anchor" aria-hidden="true" id="url-parameter-2"></a><a href="#url-parameter-2" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>URL parameter</h4>
<table>
<thead>
<tr><th style="text-align:left">Item Name</th><th style="text-align:left">Overview</th><th style="text-align:left">Notes</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left">redirect_uri</td><td style="text-align:left">Client redirect endpoint URL</td><td style="text-align:left">The value of &quot;redirect_uri&quot; in the request</td></tr>
<tr><td style="text-align:left">access_token</td><td style="text-align:left">Access token acquired</td><td style="text-align:left">Return cell local token or transcell token</td></tr>
<tr><td style="text-align:left">token_type</td><td style="text-align:left">Bearer</td><td style="text-align:left"></td></tr>
<tr><td style="text-align:left">expires_in</td><td style="text-align:left">Access token expiration in (sec)</td><td style="text-align:left">Expiration date set at the time of request<br>The default is 3600 (1 hour)</td></tr>
<tr><td style="text-align:left">state</td><td style="text-align:left">Value of state set at the time of request</td><td style="text-align:left">Random value used to maintain state between request and callback</td></tr>
<tr><td style="text-align:left">last_authenticated</td><td style="text-align:left">Last authentication date and time</td><td style="text-align:left">Last authentication date and time（UNIX time of long type）<br>initial authentication is null<br>*Return only when password authentication</td></tr>
<tr><td style="text-align:left">failed_count</td><td style="text-align:left">Number of authentication failures</td><td style="text-align:left">Number of consecutive failures in password authentication since last authentication<br>*Return only when password authentication</td></tr>
<tr><td style="text-align:left">box_not_installed</td><td style="text-align:left">Box not installed flag</td><td style="text-align:left">Return true only when Box having appcell URL in schema is not created</td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="authorization-processing-success-grant-code"></a><a href="#authorization-processing-success-grant-code" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Authorization processing success (Grant code)</h3>
<p>When authorization process is successful and code is specified for response_type of request</p>
<h4><a class="anchor" aria-hidden="true" id="response-code-4"></a><a href="#response-code-4" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Response Code</h4>
<p>303<br>
The browser is reducted to the client redirect endpoint URL (the value of &quot;redirect_uri&quot; of the request).<br>
A query indicated by &quot;URL parameter&quot; is stored in redirect_uri.</p>
<pre><code class="hljs">{redirect_uri}?code={code}&amp;<span class="hljs-keyword">state</span>={<span class="hljs-keyword">state</span>}&amp;last_authenticated={last_authenticated}&amp;failed_count={failed_count}
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="url-parameter-3"></a><a href="#url-parameter-3" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>URL parameter</h4>
<table>
<thead>
<tr><th style="text-align:left">Item Name</th><th style="text-align:left">Overview</th><th style="text-align:left">Notes</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left">redirect_uri</td><td style="text-align:left">Client redirect endpoint URL</td><td style="text-align:left">The value of &quot;redirect_uri&quot; in the request</td></tr>
<tr><td style="text-align:left">code</td><td style="text-align:left">Code acquired</td><td style="text-align:left">Code that can be authorized with &quot;grant_type: authorization_code&quot;</td></tr>
<tr><td style="text-align:left">state</td><td style="text-align:left">Value of state set at the time of request</td><td style="text-align:left">Random value used to maintain state between request and callback</td></tr>
<tr><td style="text-align:left">last_authenticated</td><td style="text-align:left">Last authentication date and time</td><td style="text-align:left">Last authentication date and time（UNIX time of long type）<br>initial authentication is null<br>*Return only when password authentication</td></tr>
<tr><td style="text-align:left">failed_count</td><td style="text-align:left">Number of authentication failures</td><td style="text-align:left">Number of consecutive failures in password authentication since last authentication<br>*Return only when password authentication</td></tr>
<tr><td style="text-align:left">box_not_installed</td><td style="text-align:left">Box not installed flag</td><td style="text-align:left">Return true only when Box having appcell URL in schema is not created</td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="authorization-processing-success-id-token-issuance"></a><a href="#authorization-processing-success-id-token-issuance" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Authorization processing success (ID Token Issuance)</h3>
<p>When authorization process is successful and id_token is specified for response_type of request</p>
<h4><a class="anchor" aria-hidden="true" id="response-code-5"></a><a href="#response-code-5" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Response Code</h4>
<p>303<br>
The browser is reducted to the client redirect endpoint URL (the value of &quot;redirect_uri&quot; of the request).<br>
A fragment indicated by &quot;URL parameter&quot; is stored in redirect_uri.</p>
<pre><code class="hljs"><span class="hljs-template-variable">{redirect_uri}</span><span class="xml">#id_token=</span><span class="hljs-template-variable">{id_token}</span><span class="xml">&amp;state=</span><span class="hljs-template-variable">{state}</span><span class="xml">&amp;last_authenticated=</span><span class="hljs-template-variable">{last_authenticated}</span><span class="xml">&amp;failed_count=</span><span class="hljs-template-variable">{failed_count}</span><span class="xml">
</span></code></pre>
<h4><a class="anchor" aria-hidden="true" id="url-parameter-4"></a><a href="#url-parameter-4" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>URL parameter</h4>
<table>
<thead>
<tr><th style="text-align:left">Item Name</th><th style="text-align:left">Overview</th><th style="text-align:left">Notes</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left">redirect_uri</td><td style="text-align:left">Client redirect endpoint URL</td><td style="text-align:left">The value of &quot;redirect_uri&quot; in the request</td></tr>
<tr><td style="text-align:left">id_token</td><td style="text-align:left">ID Token acquired</td><td style="text-align:left">id_token available with OpenID Connect</td></tr>
<tr><td style="text-align:left">state</td><td style="text-align:left">Value of state set at the time of request</td><td style="text-align:left">Random value used to maintain state between request and callback</td></tr>
<tr><td style="text-align:left">last_authenticated</td><td style="text-align:left">Last authentication date and time</td><td style="text-align:left">Last authentication date and time（UNIX time of long type）<br>initial authentication is null<br>*Return only when password authentication</td></tr>
<tr><td style="text-align:left">failed_count</td><td style="text-align:left">Number of authentication failures</td><td style="text-align:left">Number of consecutive failures in password authentication since last authentication<br>*Return only when password authentication</td></tr>
<tr><td style="text-align:left">box_not_installed</td><td style="text-align:left">Box not installed flag</td><td style="text-align:left">Return true only when Box having appcell URL in schema is not created</td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="authentication-failure"></a><a href="#authentication-failure" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Authentication failure</h3>
<p>When authentication fails (Password mismatch, account locked, etc.)</p>
<h4><a class="anchor" aria-hidden="true" id="response-code-6"></a><a href="#response-code-6" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Response Code</h4>
<p>303<br>
The browser is redacted again to the authorization endpoint (cell URL + __authz).
A query indicated by &quot;URL parameter&quot; is stored in authorization endpoint.</p>
<pre><code class="hljs"><span class="hljs-template-variable">{authorization_endpoint_url}</span><span class="xml">?response_type=</span><span class="hljs-template-variable">{response_type}</span><span class="xml">&amp;redirect_uri=</span><span class="hljs-template-variable">{redirect_uri}</span><span class="xml">&amp;client_id=</span><span class="hljs-template-variable">{client_id}</span><span class="xml">&amp;state=</span><span class="hljs-template-variable">{state}</span><span class="xml">&amp;scope=</span><span class="hljs-template-variable">{scope}</span><span class="xml">
&amp;expires_in=</span><span class="hljs-template-variable">{expires_in}</span><span class="xml">&amp;error=</span><span class="hljs-template-variable">{error}</span><span class="xml">&amp;error_description=</span><span class="hljs-template-variable">{error_description}</span><span class="xml">&amp;error_uri=</span><span class="hljs-template-variable">{error_uri}</span><span class="xml">&amp;code=</span><span class="hljs-template-variable">{code}</span><span class="xml">
&amp;password_change_required=</span><span class="hljs-template-variable">{password_change_required}</span><span class="xml">&amp;access_token=</span><span class="hljs-template-variable">{access_token}</span><span class="xml">
* In fact, it will be returned in one line without breaking
</span></code></pre>
<h4><a class="anchor" aria-hidden="true" id="url-parameter-5"></a><a href="#url-parameter-5" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>URL parameter</h4>
<table>
<thead>
<tr><th style="text-align:left">Item Name</th><th style="text-align:left">Overview</th><th style="text-align:left">Notes</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left">authorization_endpoint_url</td><td style="text-align:left">authorization endpoint URL(cell URL + __authz)</td><td style="text-align:left"></td></tr>
<tr><td style="text-align:left">response_type</td><td style="text-align:left">Value of response_type set at the time of request</td><td style="text-align:left"></td></tr>
<tr><td style="text-align:left">client_id</td><td style="text-align:left">Value of client_id set at the time of request</td><td style="text-align:left"></td></tr>
<tr><td style="text-align:left">redirect_uri</td><td style="text-align:left">Value of redirect_uri set at the time of request</td><td style="text-align:left"></td></tr>
<tr><td style="text-align:left">state</td><td style="text-align:left">Value of state set at the time of request</td><td style="text-align:left"></td></tr>
<tr><td style="text-align:left">scope</td><td style="text-align:left">Value of scope set at the time of request</td><td style="text-align:left"></td></tr>
<tr><td style="text-align:left">expires_in</td><td style="text-align:left">Value of expires_in set at the time of request</td><td style="text-align:left"></td></tr>
<tr><td style="text-align:left">error</td><td style="text-align:left">Code indicating error content</td><td style="text-align:left">See &quot;error&quot;</td></tr>
<tr><td style="text-align:left">error_description</td><td style="text-align:left">Additional information on errors</td><td style="text-align:left">Set exception message etc</td></tr>
<tr><td style="text-align:left">error_uri</td><td style="text-align:left">Web page URI of additional information on error</td><td style="text-align:left">Return empty string<br>* Set for future enhancemen</td></tr>
<tr><td style="text-align:left">code</td><td style="text-align:left"><a href="/new-docs/en/apiref/004_Error_Messages">Personium message code</a></td><td style="text-align:left"></td></tr>
<tr><td style="text-align:left">password_change_required</td><td style="text-align:left">Flag indicating whether the authenticated account is required to change password</td><td style="text-align:left">Return true only if authentication is possible but password change is mandatory</td></tr>
<tr><td style="text-align:left">access_token</td><td style="text-align:left">Access token for authenticated account</td><td style="text-align:left">Only when password_change_required is true, the access token that can only change the password is returned</td></tr>
</tbody>
</table>
<h5><a class="anchor" aria-hidden="true" id="error-1"></a><a href="#error-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>error</h5>
<table>
<thead>
<tr><th style="text-align:left">Code value</th><th style="text-align:left">Overview</th><th style="text-align:left">Notes</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left">invalid_request</td><td style="text-align:left">Parameters required for authentication (username, password) are not specified</td><td style="text-align:left"></td></tr>
<tr><td style="text-align:left">invalid_grant</td><td style="text-align:left">Authentication failure<br>Account locked</td><td style="text-align:left"></td></tr>
<tr><td style="text-align:left">unauthorized_client</td><td style="text-align:left">The client is not authorized<br>Password change is required</td><td style="text-align:left"></td></tr>
<tr><td style="text-align:left">server_error</td><td style="text-align:left">Server Error</td><td style="text-align:left"></td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="parameter-check-error-client_id-redirect_uri-1"></a><a href="#parameter-check-error-client_id-redirect_uri-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Parameter check error (client_id, redirect_uri)</h3>
<p>In the case of &quot;client_id, redirect_uri not set&quot; &quot;client_id, Redirect_uri is not in URL format&quot; &quot;cell in client_id and redirect_uri is different&quot;<br>
It is the same as &quot;Parameter check error (client_id, redirect_uri)&quot; of &quot;response (authentication form request)&quot;.</p>
<h3><a class="anchor" aria-hidden="true" id="parameter-check-error-other-than-those-above-1"></a><a href="#parameter-check-error-other-than-those-above-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Parameter check error (Other than those above)</h3>
<p>In the case of request parameters other than client_id, redirect_uri, username and password, the required items are not set or the setting values ​​are incorrect<br>
Or, if cancel_flg is set to true (cancelled by the user)<br>
It is the same as &quot;Parameter check error (Other than those above)&quot; of &quot;response (authentication form request)&quot;.</p>
<h2><a class="anchor" aria-hidden="true" id="curl-command"></a><a href="#curl-command" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>cURL Command</h2>
<pre><code class="hljs css language-sh">curl <span class="hljs-string">"https://cell1.unit1.example/__authz?response_type=token&amp;\
redirect_uri=https://app-cell1.unit1.example/__/redirect.md&amp;\
client_id=https://app-cell1.unit1.example\
state=0000000111"</span> -X GET -i
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/new-docs/en/apiref/100_Create_Cell"><span class="arrow-prev">← </span><span>Create Cell</span></a><a class="docs-next button" href="/new-docs/en/apiref/306_Create_Collection"><span>Create Collection</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#overview">Overview</a><ul class="toc-headings"><li><a href="#restrictions">Restrictions</a></li></ul></li><li><a href="#request">Request</a><ul class="toc-headings"><li><a href="#request-url">Request URL</a></li><li><a href="#request-method">Request Method</a></li><li><a href="#request-query">Request Query</a></li><li><a href="#request-header">Request Header</a></li></ul></li><li><a href="#response">Response</a><ul class="toc-headings"><li><a href="#html-response">HTML Response</a></li><li><a href="#authentication-form-display-password-change-form-display">Authentication form display, Password change form display</a></li><li><a href="#parameter-check-error-client_id-redirect_uri">Parameter check error (client_id, redirect_uri)</a></li><li><a href="#parameter-check-error-other-than-those-above">Parameter check error (Other than those above)</a></li></ul></li><li><a href="#response-after-user-authorization">Response (After User Authorization)</a><ul class="toc-headings"><li><a href="#authorization-processing-success-implicit-grant">Authorization processing success (Implicit grant)</a></li><li><a href="#authorization-processing-success-grant-code">Authorization processing success (Grant code)</a></li><li><a href="#authorization-processing-success-id-token-issuance">Authorization processing success (ID Token Issuance)</a></li><li><a href="#authentication-failure">Authentication failure</a></li><li><a href="#parameter-check-error-client_id-redirect_uri-1">Parameter check error (client_id, redirect_uri)</a></li><li><a href="#parameter-check-error-other-than-those-above-1">Parameter check error (Other than those above)</a></li></ul></li><li><a href="#curl-command">cURL Command</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/images/favicon.ico" alt="" width="66" height="58"/></a><div><h5>Documentation</h5><a href="https://personium.io/docs/en/overview/001_Introduction.html">Introduction</a><a href="https://personium.io/docs/en/server-operator/">Server Software Operator&#x27;s Guide</a><a href="https://personium.io/docs/en/app-developer/">Application Developer&#x27;s Guide</a><a href="https://personium.io/docs/en/apiref/current/000_Rest_API_Reference.html">API Reference</a></div><div><h5>Community</h5><a href="https://personium-io.slack.com/">Slack</a><a href="https://github.com/personium">GitHub</a><a href="https://twitter.com/personium" target="_blank" rel="noreferrer noopener">Twitter</a><div class="social"><a href="https://twitter.com/personium" class="twitter-follow-button">Follow @personium</a></div></div><div><h5>More</h5><a href="/blog">News</a><a href="https://drive.google.com/drive/u/1/folders/1VWGpfCbPOLY2TCa7Lh2jbcsZ5Bp0WV4q">Draft Docs</a></div></section><a href="https://personium.io/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/img/logo-quantify-light.png" alt="Personium Project" width="170" height="45"/></a><section class="copyright">Copyright © 2020 Personium Project</section></footer></div><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script></body></html>