<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Personium takes important step towards open personal data ecosystems with MyData · Personium</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Tokyo, Japan"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Personium takes important step towards open personal data ecosystems with MyData · Personium"/><meta property="og:type" content="website"/><meta property="og:url" content="https://personium.io/blog/2020/04/29/MyData-Operators-White-Paper-Release"/><meta property="og:description" content="Tokyo, Japan"/><meta property="og:image" content="https://personium.io/images/header-icon.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://personium.io/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/images/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://personium.io/blog/atom.xml" title="Personium Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://personium.io/blog/feed.xml" title="Personium Blog RSS Feed"/><link rel="stylesheet" href="/docusaurus_css/custom.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/en"><img class="logo" src="/img/logo-quantify-light.png" alt="Personium"/><h2 class="headerTitleWithLogo">Personium</h2></a><a href="/en/versions"><h3>1.7.21</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs.html" target="_self">Documentation</a></li><li class=""><a href="/apiref.html" target="_self">API Reference</a></li><li class="siteNavGroupActive"><a href="/blog/" target="_self">News</a></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/img/language.svg" alt="Languages icon"/>English</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/ja">日本語</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(event) {
          event.preventDefault();

          if (languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Recent News</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Recent News</h3><ul class=""><li class="navListItem"><a class="navItem" href="/blog/2020/06/06/MyData4COVID19-Thematic-Group-Workshop01">MyData4COVID19 Thematic Group Workshop June 12th</a></li><li class="navListItem"><a class="navItem" href="/blog/2020/06/06/MyData-Operators-Criteria-Workshop">MyData Operators Criteria Workshop June 10th</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/blog/2020/04/29/MyData-Operators-White-Paper-Release">Personium takes important step towards open personal data ecosystems with MyData</a></li><li class="navListItem"><a class="navItem" href="/blog/2020/04/06/PersoniumTrails-vs-COVID19">Personium Trails vs COVID-19</a></li><li class="navListItem"><a class="navItem" href="/blog/2020/04/06/CEPS-Bi-weekly-Meeting-Announcement">PDS Interoperability Meeting 15th April 2020</a></li><li class="navListItem"><a class="navItem" href="/blog/2020/04/06/Fevermap">Fevermap</a></li><li class="navListItem"><a class="navItem" href="/blog/2020/04/01/Personium-Meetup-2">Personium Meetup #2 (Online)</a></li><li class="navListItem"><a class="navItem" href="/blog/2020/03/27/Release-v1.7.21">1.7.21 released</a></li><li class="navListItem"><a class="navItem" href="/blog/2020/03/24/CEPS-Bi-weekly-Meeting-Announcement">PDS Interoperability Meeting 1st April 2020</a></li><li class="navListItem"><a class="navItem" href="/blog/2020/03/23/AmsterdamCommunityMeeting">MyData Spring Community Meeting Online 19-20 March 2020</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer postContainer blogContainer"><div class="wrapper"><div class="lonePost"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/blog/2020/04/29/MyData-Operators-White-Paper-Release">Personium takes important step towards open personal data ecosystems with MyData</a></h1><p class="post-meta">April 29, 2020</p><div class="authorBlock"><p class="post-authorName"><a href="https://twitter.com/dixon_siu" target="_blank" rel="noreferrer noopener">Dixon Siu</a></p></div></header><div><span><p>Tokyo, Japan</p>
<p>Today, we are celebrating Personium’s involvement in MyData Global’s recently published paper, <strong>Understanding MyData Operators</strong>. It is a foundational step on a roadmap towards a human centric personal data infrastructure that involved 34 experts and was supported by 48 personal data operators in 15 countries. The MyData vision published in 2015, describes operators as actors in personal data ecosystems that provide infrastructure for <strong>human-centric personal data management and governance</strong>. Personium is one such organisation and prides itself on its contribution to the creation of sustainable ecosystems where the use of data is transparent and controlled by individuals. As providers of infrastructure for personal data management, we recognise our responsibility in creating <strong>sustainable ecosystems for fair and ethical use of personal data</strong>.</p>
<blockquote>
<p>“We are really proud that MyData Global has facilitated this landmark paper. <strong>Operator organisations worldwide</strong> have joined on a common journey towards <strong>interoperable infrastructure</strong> for using personal data across digital services. These operators commit to working in a way that not only puts the rights of the individual in the centre, but also sets them on a collective path to build ecosystems that work for people. The MyData operator philosophy is very much *ligned with the recently published <strong>EU data strategy</strong>, which emphasises the rights of individuals in these developing infrastructures.” - <strong>Teemu Ropponen</strong>, general manager of MyData Global</p>
</blockquote>
<p>To download the paper now and see updates in the future from this community visit: <a href="https://mydata.org/operators/">https://mydata.org/operators/</a></p>
<!--truncate-->
<p>The need for a human-centric data economy is evident: fighting and understanding the impact of COVID19 in a <strong>privacy-preserving</strong> way, and creating better public and private services are just some of the examples. The paper creates a common language, leading to a better understanding of the field and the roles different actors can take. From there, it defines <strong>minimum interoperability requirements</strong> and emphasises the need for <strong>governance</strong>.</p>
<p>From here on, we will continue to help the MyData Operators Thematic Group in keeping the operators network connected, contributing to thought leadership and working towards <strong>interoperability</strong>, both in <strong>technology, governance</strong> as well as <strong>human-centric</strong> business models.</p>
<blockquote>
<p>“We have been part of a robust and creative process over the last year with other experts and service providers. The combination of workshops in different places in the world, followed by intense online collaboration in the last few months, allowed us all to contribute to an insightful paper which we support.” - Dixon Siu, Personium Chief Evangelist</p>
</blockquote>
<p>For details, please visit: <a href="https://mydata.org/operators/">https://mydata.org/operators/</a></p>
<p><strong>About MyData Global:</strong>  <br>
MyData Global is an <strong>award-winning</strong> international nonprofit. The purpose of MyData Global is to <strong>empower individuals</strong> by improving their right to self-determination regarding their personal data. MyData Global has nearly 90 organisation members and over 600 individual members across industries, and from over 50 countries, on six continents. The nonprofit facilitates the MyData community of several thousand <strong>personal data experts and enthusiasts</strong>.</p>
<p>MyData is described in the recently published <strong>EU data strategy</strong> as a promising initiative for empowering citizens through exercising their digital rights.</p>
</span></div></div><div class="blogSocialSection"></div></div><div class="blog-recent"><a class="button" href="/blog/">Recent News</a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/images/favicon.ico" alt="Personium" width="66" height="58"/></a><div><h5>Documentation</h5><a href="/docs/en/overview/001_Introduction">Introduction</a><a href="/docs/en/server-operator/README">Server Software Operator&#x27;s Guide</a><a href="/docs/en/app-developer/README">Application Developer&#x27;s Guide</a><a href="/docs/en/apiref/000_Rest_API_Reference">API Reference</a></div><div><h5>Community</h5><a href="https://personium-io.slack.com/">Slack</a><a href="https://github.com/personium">GitHub</a><a href="https://twitter.com/personium" target="_blank" rel="noreferrer noopener">Twitter</a><div class="social"><a href="https://twitter.com/personium" class="twitter-follow-button">Follow @personium</a></div></div><div><h5>More</h5><a href="/blog">News</a><a href="https://drive.google.com/drive/u/1/folders/1VWGpfCbPOLY2TCa7Lh2jbcsZ5Bp0WV4q">Draft Docs</a></div></section><a href="https://personium.io/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/img/logo-quantify-light.png" alt="Personium Project" width="170" height="45"/></a><section class="copyright">Copyright © 2020 Personium Project</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '4ca37a28dcf8f84caf27cbfd300cb701',
                indexName: 'personium',
                inputSelector: '#search_input_react',
                algoliaOptions: {"facetFilters":["language:en","version:1.7.21"]}
              });
            </script></body></html>